<!DOCTYPE html>
<html>

    <head>
    <title>
                    Avocats en Droit de la famille, des personnes et de leur patrimoine, Grenoble, France - mon-avocat
        
    </title>

    <meta charset="utf-8">

                <link rel="canonical" href="https://www.mon-avocat.fr/trouver/avocats/grenoble/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                    <link rel="next" href="https://www.mon-avocat.fr/trouver/avocats/grenoble/droit-de-la-famille-des-personnes-et-de-leur-patrimoine?page=2">
            
    <link rel="icon" type="image/png" href="/favicon.png" />

    <link rel="icon" type="image/png" href="https://mon-avocat.fr/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://mon-avocat.fr/img/favicons/favicon-96x96.png" sizes="96x96">

    <link rel="apple-touch-icon" href="https://mon-avocat.fr/img/favicons/favicon-120x120.png">
    <link rel="apple-touch-icon" href="https://mon-avocat.fr/img/favicons/favicon-180x180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="https://mon-avocat.fr/img/favicons/favicon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://mon-avocat.fr/img/favicons/favicon-167x167.png" sizes="167x167">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Trouvez le bon avocat en Droit de la famille, des personnes et de leur patrimoine à Grenoble, France. Mon-avocat.fr vous permet de trouver et contacter le bon avocat en Droit de la famille, des personnes et de leur patrimoine à Grenoble, France. La mise en relation est gratuite et directe, par e-mail ou par téléphone.">
    
    <link href="/css/main/theme-dce2bee2a4.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/css/shared/plugins-fd589dbc76.css" rel="stylesheet" type="text/css" media="all" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    </head>
    <body class="listing">

        <div class="nav-back">
    <div class="nav-cont">

    
    <div class="nav-logo">
        <a href="/">
        <img class="nav-logo-dark" alt="mon-avocat.fr" src="/img/logo-dark.svg" />
        <img class="nav-logo-light" alt="mon-avocat.fr" src="/img/logo-light.svg" />
        </a>
    </div>


    
    <div class="nav-actions">
        <div class="nav-links">
            <ul class="nav-links-list">
                <li><a href="/choisir-son-avocat">Choisir son avocat</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/questions-frequentes">Questions Fréquentes</a></li>
<li>
    <a href="/login">
        <i class="fa fa-user-o "></i>
        <span>Mon Compte Pro</span>
    </a>
</li>            </ul>
        </div>

        <div class="nav-buttons">
            <ul class="nav-buttons-list">
                <li>
        <a class="registerBttn bttn bttn-flat-nav bttn-sm" href="http://pro.mon-avocat.fr/demandez-des-informations">
            <span>Vous êtes avocat ?</span>
        </a>
    </li>
            </ul>
        </div>
    </div>


    
    <div class="nav-mobile">
        <nav class="mobile-nav-wrap" role="navigation">
            <ul class="mobile-header-nav">
                <li><a href="/choisir-son-avocat">Choisir son avocat</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/questions-frequentes">Questions Fréquentes</a></li>
<li>
    <a href="/login">
        <i class="fa fa-user-o "></i>
        <span>Mon Compte Pro</span>
    </a>
</li>                <li>
        <a class="registerBttn bttn bttn-flat-nav bttn-sm" href="http://pro.mon-avocat.fr/demandez-des-informations">
            <span>Vous êtes avocat ?</span>
        </a>
    </li>
            </ul>
        </nav>

        <a class="mobile-menu-toggle hamburger-menu" href="#" id="js-toggle-menu">
            <span class="menu-item"></span>
            <span class="menu-item"></span>
            <span class="menu-item"></span>
        </a>
    </div>
    </div>
</div>
        
        
<section class="text-center imagebg space--xs">
    <div class="background-image-holder" style="background: url('/img/ils-parlent-back.jpg'); opacity: 1;"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="h2 color--light-important mb-40"><b>Trouvez</b> l'avocat qui vous convient. Mise en relation <b>directe</b></h2>
            </div>
        </div>
        <!--end of row-->
        <div class="row text-center">
    <div class="col-sm-12 searchCont">
        <form method="POST" action="https://www.mon-avocat.fr/geo/redirect" accept-charset="UTF-8" class="form--horizontal"><input name="_token" type="hidden" value="pozewnngmCT4cwGu8m2DWHUffNYIHBUCPIZO7eKj">

        <div class="inputDomain mb-10">
            <select id="domain" name="filter[domains]" class=""></select>
        </div>

        <div class="inputLocation mb-10">
            <select id="location" name="location">
                                    <option value="ChIJb76J1ov0ikcRmFOZbs0QjGE" selected>Grenoble, France</option>
                            </select>
        </div>

                    
            <div class="inputSearch mb-10 hidden-xs hidden-sm">
                <input class="bttn bttn-dark-green" id="validateSearch" type="submit" value="Trouver mon avocat">
            </div>
            </div>
</div>

<div class="row">
    <div class="col-sm-12 filtersCont">
        <div class="filterElement">
            <div class="input-checkbox ">
                <div class="inner"></div>
                <label>
                    <input type="checkbox" name="filter[aide-juridictionelle]"  />
                    <span>Aide Juridictionelle</span>
                </label>
            </div>
        </div>
        <div class="filterElement">
            <div class="input-checkbox ">
                <div class="inner"></div>
                <label>
                    <input type="checkbox" name="filter[paiement-en-plusieurs-fois]"  />
                    <span>Paiement en plusieurs fois</span>
                </label>
            </div>

        </div>
        <div class="filterElement">
            <div class="input-checkbox ">
                <div class="inner"></div>
                <label>
                <input type="checkbox" name="filter[premier-rendez-non-facture]"  />
                <span>Premier rendez-vous non facturé</span>
                </label>
            </div>
        </div>
        
        <div class="inputSearch mt-20 hidden-lg hidden-md">
            <input class="bttn bttn-dark-green" id="validateSearch" type="submit" value="Trouver mon avocat">
        </div>
    </div>
</div>
</form>

    </div>
    <!--end of container-->
</section>


<section class="bg--secondary space--xxs">
    <div class="container">
        <h1 class="h3 mb-30">
                            Avocats en droit de la famille, des personnes et de leur patrimoine, Grenoble, France
                    </h1>
        <div class="row">
            <div class="col-sm-8">

                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-grenoble-38000-sandrine-chevignac-2533" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-grenoble-38000-sandrine-chevignac-2533">Maître Sandrine CHEVIGNAC</a>
        
    </div>
            <div class="tile-status">Avocat indépendant - </div>
            <div class="tile-geo"><a href="/trouver/avocats/grenoble">Avocat Grenoble</a></div>
    <div class="tile-address">23 Avenue Doyen Louis Weil, 38000 Grenoble, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-grenoble-38000-sandrine-chevignac-2533">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/img/avocat.png');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-civil">
                            Droit civil
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/divorce">
                            Divorce
                        </a>
                    </div>
                
                                    <span class="tile-more">Et 3 autres domaines d’intervention</span>
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                                                <li><i class="fa fa-check"></i> Paiement en plusieurs fois</li>
                                                                                    <li><i class="fa fa-check"></i> Taux horaire : Au forfait / Convention d&#039;honoraires</li>
                                                </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-grenoble-38000-sandrine-chevignac-2533" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-grenoble-38000-francoise-mollard-2534" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-grenoble-38000-francoise-mollard-2534">Maître Françoise MOLLARD</a>
        
    </div>
            <div class="tile-status">Avocat Indépendant - </div>
            <div class="tile-geo"><a href="/trouver/avocats/grenoble">Avocat Grenoble</a></div>
    <div class="tile-address">47 Rue Lesdiguières, 38000 Grenoble, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-grenoble-38000-francoise-mollard-2534">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/img/avocat.png');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/divorce">
                            Divorce
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-commercial-et-de-la-concurrence">
                            Droit commercial et de la concurrence
                        </a>
                    </div>
                
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                                                <li><i class="fa fa-check"></i> Paiement en plusieurs fois</li>
                                                                <li><i class="fa fa-check"></i> Aide juridictionnelle</li>
                                                                <li><i class="fa fa-check"></i> Taux horaire : Au forfait / selon convention d&#039;honoraires</li>
                                                </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-grenoble-38000-francoise-mollard-2534" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-grenoble-38000-monique-chasteau-2676" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-grenoble-38000-monique-chasteau-2676">Maître Monique CHASTEAU</a>
        
    </div>
            <div class="tile-status">Avocat Indépendant - </div>
            <div class="tile-geo"><a href="/trouver/avocats/grenoble">Avocat Grenoble</a></div>
    <div class="tile-address">12 Rue Henri Debraye, 38000 Grenoble, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-grenoble-38000-monique-chasteau-2676">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/storage//files/2017/06/13/1BJevKyr4RpbilC4yyhpNgN3C2xX9ubaY4aX9Y6n.jpeg');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/divorce">
                            Divorce
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-des-mineurs">
                            Droit des mineurs
                        </a>
                    </div>
                
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                                                <li><i class="fa fa-check"></i> Paiement en plusieurs fois</li>
                                                                                    <li><i class="fa fa-check"></i> Taux horaire : Au forfait / selon convention d&#039;honoraire</li>
                                                </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-grenoble-38000-monique-chasteau-2676" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-grenoble-38000-valerie-gabarra-2264" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-grenoble-38000-valerie-gabarra-2264">Maître Valérie GABARRA</a>
        
    </div>
            <div class="tile-status">Associé - </div>
            <div class="tile-geo"><a href="/trouver/avocats/grenoble">Avocat Grenoble</a></div>
    <div class="tile-address">10 Boulevard Agutte Sembat, 38000 Grenoble, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-grenoble-38000-valerie-gabarra-2264">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/img/avocat.png');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/divorce">
                            Divorce
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-des-successions">
                            Droit des successions
                        </a>
                    </div>
                
                                    <span class="tile-more">Et 1 autre domaine d’intervention</span>
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                                                <li><i class="fa fa-check"></i> Paiement en plusieurs fois</li>
                                                                <li><i class="fa fa-check"></i> Aide juridictionnelle</li>
                                                                <li><i class="fa fa-check"></i> Taux horaire : Convention d&#039;honoraires / taux horaire</li>
                                                </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-grenoble-38000-valerie-gabarra-2264" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-grenoble-38000-benedicte-morlat-2305" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-grenoble-38000-benedicte-morlat-2305">Bénédicte MORLAT</a>
        
    </div>
            <div class="tile-status">Avocat indépendant - </div>
            <div class="tile-geo"><a href="/trouver/avocats/grenoble">Avocat Grenoble</a></div>
    <div class="tile-address">20 Boulevard Edouard Rey, 38000 Grenoble, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-grenoble-38000-benedicte-morlat-2305">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/storage//files/2017/04/07/tOr0aKYlE0Wj09o6YHLafTjsmZfWYm2JLMLLZMLI.png');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-limmobilier">
                            Droit de l&#039;immobilier
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-du-travail">
                            Droit du travail
                        </a>
                    </div>
                
                                    <span class="tile-more">Et 1 autre domaine d’intervention</span>
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                            <li><i class="fa fa-check"></i> Premier rendez-vous non facturé</li>
                                                                <li><i class="fa fa-check"></i> Paiement en plusieurs fois</li>
                                                                <li><i class="fa fa-check"></i> Aide juridictionnelle</li>
                                                                <li><i class="fa fa-check"></i> Taux horaire : Au forfait</li>
                                                </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-grenoble-38000-benedicte-morlat-2305" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-grenoble-38000-melody-picat-2552" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-grenoble-38000-melody-picat-2552">Maître Mélody PICAT</a>
        
    </div>
            <div class="tile-status">Avocat Indépendant - </div>
            <div class="tile-geo"><a href="/trouver/avocats/grenoble">Avocat Grenoble</a></div>
    <div class="tile-address">12 Place Victor Hugo, 38000 Grenoble, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-grenoble-38000-melody-picat-2552">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/img/avocat.png');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-civil">
                            Droit civil
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-social">
                            Droit social
                        </a>
                    </div>
                
                                    <span class="tile-more">Et 1 autre domaine d’intervention</span>
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                            <li><i class="fa fa-check"></i> Premier rendez-vous non facturé</li>
                                                                <li><i class="fa fa-check"></i> Paiement en plusieurs fois</li>
                                                                <li><i class="fa fa-check"></i> Aide juridictionnelle</li>
                                                                <li><i class="fa fa-check"></i> Taux horaire : 60€HT / au forfait / selon convention d&#039;honoraire</li>
                                                </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-grenoble-38000-melody-picat-2552" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-grenoble-38000-cecile-bouchet-fouillet-2372" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-grenoble-38000-cecile-bouchet-fouillet-2372">Maître Cécile BOUCHET-FOUILLET</a>
        
    </div>
            <div class="tile-status">Avocat Indépendant - </div>
            <div class="tile-geo"><a href="/trouver/avocats/grenoble">Avocat Grenoble</a></div>
    <div class="tile-address">48 Cours Jean Jaurès, 38000 Grenoble, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-grenoble-38000-cecile-bouchet-fouillet-2372">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/storage/files/2017/04/21/yPZ3dJuc7Tm6Z4PwV5KGVQSGQDTJGfwX9E6d6KFK.png');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-civil">
                            Droit civil
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/baux-dhabitation">
                            Baux d&#039;habitation
                        </a>
                    </div>
                
                                    <span class="tile-more">Et 5 autres domaines d’intervention</span>
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                            <li><i class="fa fa-check"></i> Premier rendez-vous non facturé</li>
                                                                <li><i class="fa fa-check"></i> Paiement en plusieurs fois</li>
                                                                <li><i class="fa fa-check"></i> Aide juridictionnelle</li>
                                                                <li><i class="fa fa-check"></i> Taux horaire : Au forfait</li>
                                                </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-grenoble-38000-cecile-bouchet-fouillet-2372" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-grenoble-38000-almy-aubert-aurelie-2230" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-grenoble-38000-almy-aubert-aurelie-2230">Maître Aurélie ALMY-AUBERT</a>
        
    </div>
            <div class="tile-status">Indépendant - </div>
            <div class="tile-geo"><a href="/trouver/avocats/grenoble">Avocat Grenoble</a></div>
    <div class="tile-address">10 Avenue Alsace Lorraine, 38000 Grenoble, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-grenoble-38000-almy-aubert-aurelie-2230">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/storage/files/2017/03/31/gCcessP3s5NLH99ffmWW14If0fHKpIQ5ZOWqKoel.jpeg');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-du-credit-et-de-la-consommation">
                            Droit du crédit et de la consommation
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-du-travail">
                            Droit du travail
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                
                                    <span class="tile-more">Et 2 autres domaines d’intervention</span>
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                                                                    <li><i class="fa fa-check"></i> Aide juridictionnelle</li>
                                                                <li><i class="fa fa-check"></i> Taux horaire : Au forfait / Convention d&#039;honoraires</li>
                                                </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-grenoble-38000-almy-aubert-aurelie-2230" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-grenoble-38000-jean-michel-detroyat-2661" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-grenoble-38000-jean-michel-detroyat-2661">Maître Jean-Michel DETROYAT</a>
        
    </div>
            <div class="tile-status">Avocat Indépendant - </div>
            <div class="tile-geo"><a href="/trouver/avocats/grenoble">Avocat Grenoble</a></div>
    <div class="tile-address">6 Place Robert Schuman, 38000 Grenoble, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-grenoble-38000-jean-michel-detroyat-2661">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/img/avocat.png');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-des-contrats">
                            Droit des contrats
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-des-biens">
                            Droit des biens
                        </a>
                    </div>
                
                                    <span class="tile-more">Et 3 autres domaines d’intervention</span>
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                            <li><i class="fa fa-check"></i> Premier rendez-vous non facturé</li>
                                                                <li><i class="fa fa-check"></i> Paiement en plusieurs fois</li>
                                                                <li><i class="fa fa-check"></i> Aide juridictionnelle</li>
                                                                <li><i class="fa fa-check"></i> Taux horaire : Au forfait / Selon convention d&#039;honoraire</li>
                                                </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-grenoble-38000-jean-michel-detroyat-2661" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-grenoble-38000-laetitia-dalbourg-1490" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-grenoble-38000-laetitia-dalbourg-1490">Maître Laetitia DALBOURG</a>
        
    </div>
            <div class="tile-status">Indépendant - </div>
            <div class="tile-geo"><a href="/trouver/avocats/grenoble">Avocat Grenoble</a></div>
    <div class="tile-address">20 Avenue Alsace Lorraine, 38000 Grenoble, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-grenoble-38000-laetitia-dalbourg-1490">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/file/1536-maitre-laetitia-dalbourg');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/divorce">
                            Divorce
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-des-contrats">
                            Droit des contrats
                        </a>
                    </div>
                
                                    <span class="tile-more">Et 3 autres domaines d’intervention</span>
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                                                <li><i class="fa fa-check"></i> Paiement en plusieurs fois</li>
                                                                <li><i class="fa fa-check"></i> Aide juridictionnelle</li>
                                                                <li><i class="fa fa-check"></i> Taux horaire : Convention d&#039;honoraire</li>
                                                </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-grenoble-38000-laetitia-dalbourg-1490" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-seyssins-38180-catherine-schuld-111" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-seyssins-38180-catherine-schuld-111">Maître Catherine Schuld</a>
        
    </div>
            <div class="tile-status">Avocat indépendant - </div>
            <div class="tile-geo"><a href="/trouver/avocats/seyssins">Avocat Seyssins</a></div>
    <div class="tile-address">86 Rue de la Liberté, 38180 Seyssins, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-seyssins-38180-catherine-schuld-111">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/file/151-maitre-catherine-schuld');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/divorce">
                            Divorce
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-limmobilier">
                            Droit de l&#039;immobilier
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                
                                    <span class="tile-more">Et 2 autres domaines d’intervention</span>
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                                                <li><i class="fa fa-check"></i> Paiement en plusieurs fois</li>
                                                                <li><i class="fa fa-check"></i> Aide juridictionnelle</li>
                                                                <li><i class="fa fa-check"></i> Taux horaire : Au forfait / Selon convention d&#039;honoraires</li>
                                                </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-seyssins-38180-catherine-schuld-111" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-grenoble-38000-elise-quaglino-2415" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-grenoble-38000-elise-quaglino-2415">Elise QUAGLINO</a>
        
    </div>
            <div class="tile-status">Avocat Indépendant - </div>
            <div class="tile-geo"><a href="/trouver/avocats/grenoble">Avocat Grenoble</a></div>
    <div class="tile-address">10 Avenue Alsace Lorraine, 38000 Grenoble, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-grenoble-38000-elise-quaglino-2415">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/storage//files/2017/04/27/PcE8HrTLdS2iP4esrq3HvS43VcKfPfuyAOnBJi40.jpeg');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-limmobilier">
                            Droit de l&#039;immobilier
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-construction">
                            Droit de la construction
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                
                                    <span class="tile-more">Et 2 autres domaines d’intervention</span>
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                            <li><i class="fa fa-check"></i> Premier rendez-vous non facturé</li>
                                                                <li><i class="fa fa-check"></i> Paiement en plusieurs fois</li>
                                                                <li><i class="fa fa-check"></i> Aide juridictionnelle</li>
                                                                <li><i class="fa fa-check"></i> Taux horaire : Au forfait / Selon convention d&#039;honoraires</li>
                                                </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-grenoble-38000-elise-quaglino-2415" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-grenoble-38000-sebastien-klainberg-brousse-253" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-grenoble-38000-sebastien-klainberg-brousse-253">Maître Sébastien Klainberg-Brousse</a>
        
    </div>
            <div class="tile-status">Avocat Indépendant - </div>
            <div class="tile-geo"><a href="/trouver/avocats/grenoble">Avocat Grenoble</a></div>
    <div class="tile-address">22 Avenue Doyen Louis Weil, 38000 Grenoble, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-grenoble-38000-sebastien-klainberg-brousse-253">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/file/296-maitre-sebastien-klainberg-brousse');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-du-travail">
                            Droit du travail
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-limmobilier">
                            Droit de l&#039;immobilier
                        </a>
                    </div>
                
                                    <span class="tile-more">Et 1 autre domaine d’intervention</span>
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                            <li><i class="fa fa-check"></i> Premier rendez-vous non facturé</li>
                                                                <li><i class="fa fa-check"></i> Paiement en plusieurs fois</li>
                                                                <li><i class="fa fa-check"></i> Aide juridictionnelle</li>
                                                                <li><i class="fa fa-check"></i> Taux horaire : Forfait à définir</li>
                                                </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-grenoble-38000-sebastien-klainberg-brousse-253" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-grenoble-38000-emilie-de-la-porte-des-vaux-485" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-grenoble-38000-emilie-de-la-porte-des-vaux-485">Maître Emilie de La Porte des Vaux </a>
        
    </div>
            <div class="tile-status">Avocat Associée - </div>
            <div class="tile-geo"><a href="/trouver/avocats/grenoble">Avocat Grenoble</a></div>
    <div class="tile-address">2 Rue Maréchal Dode, 38000 Grenoble, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-grenoble-38000-emilie-de-la-porte-des-vaux-485">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/file/530-maitre-emilie-de-la-porte-des-vaux');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-du-travail">
                            Droit du travail
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-administratif">
                            Droit administratif
                        </a>
                    </div>
                
                                    <span class="tile-more">Et 2 autres domaines d’intervention</span>
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                                                <li><i class="fa fa-check"></i> Paiement en plusieurs fois</li>
                                                                <li><i class="fa fa-check"></i> Aide juridictionnelle</li>
                                                                    </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-grenoble-38000-emilie-de-la-porte-des-vaux-485" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                                    <div class="tile material-shadow-1">
    
    <div class="hidden-xs">
        <a href="/avocats/avocat-grenoble-38000-charlotte-allouche-2224" class="bttn bttn-blue bttn-faIcon float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>
    <div class="tile-title">
        <a href="/avocats/avocat-grenoble-38000-charlotte-allouche-2224">Maître Charlotte ALLOUCHE</a>
        
    </div>
            <div class="tile-status">Avocate - </div>
            <div class="tile-geo"><a href="/trouver/avocats/grenoble">Avocat Grenoble</a></div>
    <div class="tile-address">10 Boulevard Agutte Sembat, 38000 Grenoble, France</div>

    <hr>

    <div class="row">
        <div class="col-sm-2">
            <a href="/avocats/avocat-grenoble-38000-charlotte-allouche-2224">
                <div class="tile-img-container ">
                                        <div class="image" style="background-image: url('/storage//files/2017/03/27/G7r393vmnJ7byZNe3AVpA3568lcnmsXEjn2Ej8FZ.png');"></div>
                </div>
            </a>
        </div>

        <div class="col-sm-5">
                                                                <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">
                            Droit de la famille, des personnes et de leur patrimoine
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-penal">
                            Droit pénal
                        </a>
                    </div>
                                    <div class="tile-domain">
                        <a href="/trouver/avocats/france/droit-de-limmobilier">
                            Droit de l&#039;immobilier
                        </a>
                    </div>
                
                                    <span class="tile-more">Et 2 autres domaines d’intervention</span>
                                    </div>

        <div class="col-sm-4">
            <ul class="tile-tag">
                                                            <li><i class="fa fa-check"></i> Premier rendez-vous non facturé</li>
                                                                <li><i class="fa fa-check"></i> Paiement en plusieurs fois</li>
                                                                <li><i class="fa fa-check"></i> Aide juridictionnelle</li>
                                                                <li><i class="fa fa-check"></i> Taux horaire : Au forfait / Selon convention d&#039;honoraire</li>
                                                </ul>
        </div>
    </div>
    
    <hr class="visible-xs tile-mobi-btn">
    
    <div class="visible-xs tile-mobi-btn text-center">
        <a href="/avocats/avocat-grenoble-38000-charlotte-allouche-2224" class="bttn bttn-blue float-right" role="button">
            <span>En savoir plus</span>
        </a>
    </div>


</div>                
            </div>
            <div class="col-sm-4">
                <div id="listing_map">
    <div class="pin-loading">
        <div class="pin"></div>
        <div class="shadow"></div>
    </div>
</div>



                                    <div class="domain-description mt-20">
                        <hr>
                        <h3> Droit de la famille, des personnes et de leur patrimoine </h3>
                        <p> Le droit de la famille traite des règles qui interviennent entre des citoyens ayant un lien de parenté, d’alliance ou d’adoption. Un avocat en droit de la famille saura vous conseiller mais aussi vous défendre pour tout problème de famille. Un avocat en droit de la famille pourra vous aider dans le cadre d’un divorce, d’une reconnaissance de paternité, d’un PACS, d’un concubinage ou d’un mariage. Les avocats en droit de la famille peuvent par exemple intervenir dans la rédaction d’un contrat de mariage tout comme dans la résolution d’un divorce conflictuel où des problématiques de droit de garde et de pension alimentaire sont en jeu. Le recours à un avocat en droit de la famille est obligatoire pour une procédure de divorce. </p>
                    </div>
                            </div>
        </div>

    </div>
</section>

<section class="text-center space--none">
    <ul class="pagination short">

        
                    <li class="disabled"><i class="fa fa-angle-double-left"></i></li>
            <li class="disabled"><i class="fa fa-angle-left"></i></li>
        
        
        <li>1</li>

        
                    <li><a href="https://www.mon-avocat.fr/trouver/avocats/grenoble/droit-de-la-famille-des-personnes-et-de-leur-patrimoine?page=2"><i class="fa fa-angle-right"></i></a></li>
            <li><a href="https://www.mon-avocat.fr/trouver/avocats/grenoble/droit-de-la-famille-des-personnes-et-de-leur-patrimoine?page=8"><i class="fa fa-angle-double-right"></i></a></li>
                        </ul>

</section>


        
        <footer class="space--sm footer-2 bg--dark">
            <div class="container">
                <div class="row hidden-xs">
    

        <div class="col-sm-12 col-md-6 mt-10">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6 class="type--uppercase">Les domaines d'intervention</h6>
                </div>
            </div>
            <div class="row mt-10">
                                <div class="col-sm-6 col-md-6">
                    <ul class="list--hover">
                                                    <li><a href="/trouver/avocats/france/droit-de-la-famille-des-personnes-et-de-leur-patrimoine">Avocats en droit de la famille, des personnes et de leur patrimoine</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-penal">Avocats en droit pénal</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-du-travail">Avocats en droit du travail</a></li>
                                                    <li><a href="/trouver/avocats/france/divorce">Avocats en divorce</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-civil">Avocats en droit civil</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-de-limmobilier">Avocats en droit de l&#039;immobilier</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-commercial-et-de-la-concurrence">Avocats en droit commercial et de la concurrence</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-des-affaires">Avocats en droit des affaires</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-du-dommage-corporel">Avocats en droit du dommage corporel</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-des-contrats">Avocats en droit des contrats</a></li>
                                            </ul>
                </div>
                                <div class="col-sm-6 col-md-6">
                    <ul class="list--hover">
                                                    <li><a href="/trouver/avocats/france/droit-social">Avocats en droit social</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-des-societes">Avocats en droit des sociétés</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-de-la-construction">Avocats en droit de la construction</a></li>
                                                    <li><a href="/trouver/avocats/france/contentieux">Avocats en contentieux</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-de-la-responsabilite-civile">Avocats en droit de la responsabilité civile</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-du-credit-et-de-la-consommation">Avocats en droit du crédit et de la consommation</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-locatif">Avocats en droit locatif</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-fiscal">Avocats en droit fiscal</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-bancaire-et-boursier">Avocats en droit bancaire et boursier</a></li>
                                                    <li><a href="/trouver/avocats/france/droit-des-assurances">Avocats en droit des assurances</a></li>
                                            </ul>
                </div>
                            </div>
        </div>


    <div class="col-sm-12 col-md-6 mt-10">
        <div class="row">
            <div class="col-sm-12 col-md-6">
            <h6 class="type--uppercase">Les avocats près de chez vous</h6>
            </div>
        </div>
        <div class="row mt-10">
            <div class="col-sm-6 col-md-6">
                <ul class="list--hover">
                    <li><a href="/trouver/avocats/paris">Avocats à Paris</a></li>
                    <li><a href="/trouver/avocats/marseille">Avocats à Marseille</a></li>
                    <li><a href="/trouver/avocats/lyon">Avocats à Lyon</a></li>
                    <li><a href="/trouver/avocats/toulouse">Avocats à Toulouse</a></li>
                    <li><a href="/trouver/avocats/nice">Avocats à Nice</a></li>
                    <li><a href="/trouver/avocats/nantes">Avocats à Nantes</a></li>
                    <li><a href="/trouver/avocats/strasbourg">Avocats à Strasbourg</a></li>
                    <li><a href="/trouver/avocats/montpellier">Avocats à Montpellier</a></li>
                    <li><a href="/trouver/avocats/bordeaux">Avocats à Bordeaux</a></li>
                    <li><a href="/trouver/avocats/lille">Avocats à Lille</a></li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-6">
                <ul class="list--hover">
                    <li><a href="/trouver/avocats/rennes">Avocats à Rennes</a></li>
                    <li><a href="/trouver/avocats/reims">Avocats à Reims</a></li>
                    <li><a href="/trouver/avocats/le-havre">Avocats à Le Havre</a></li>
                    <li><a href="/trouver/avocats/saint-etienne">Avocats à Saint-Etienne</a></li>
                    <li><a href="/trouver/avocats/toulon">Avocats à Toulon</a></li>
                    <li><a href="/trouver/avocats/grenoble">Avocats à Grenoble</a></li>
                    <li><a href="/trouver/avocats/dijon">Avocats à Dijon</a></li>
                    <li><a href="/trouver/avocats/angers">Avocats à Angers</a></li>
                    <li><a href="/trouver/avocats/nimes">Avocats à Nîmes</a></li>
                    <li><a href="/trouver/avocats/villeurbanne">Avocats à Villeurbanne</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>                <hr class="hidden-xs">
<div class="text-center">
    <img class="logo logo-dark" alt="logo" src="/img/logo-light.svg" />
</div>                <div class="row">
    <div class="col-sm-8 text-center-xs">
        <span class="type--fine-print"><span class="update-year">© 2017</span> Mon-avocat.fr All rights reserved.</span>
        <a class="type--fine-print" href="/partenaires">Partenaires</a>
        <a class="type--fine-print" href="/1-mentions-legales">Mentions légales</a>
        <a class="type--fine-print" href="/2-cgu">CGU</a>
        <a class="type--fine-print" href="/3-cpps-cgv">CPPS/CGV</a>
        <div class="mb-30 hidden-sm hidden-md hidden-lg"></div>
    </div>
    <div class="col-sm-4 text-right text-center-xs">
        <ul class="social-list list-inline list--hover">
            <li>
                <a href="https://www.facebook.com/Monavocat.fr" target="_blank">
                    <i class="socicon socicon-facebook icon icon--xs"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/mon_avocat" target="_blank">
                    <i class="socicon socicon-twitter icon icon--xs"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/mon-avocat" target="_blank">
                    <i class="socicon socicon-linkedin icon icon--xs"></i>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--end of row-->            </div>
            <!--end of container-->
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiSHTEbVUtB9-6ttFjNcIMZbm685gl2Rk&libraries=places"> </script>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"> </script>
<script src="/js/shared/redactor.min.js"></script>


<script src="/js/main/main-scripts-ee88255409.js"></script>
<script src="/js/shared/plugins-e3095b9c22.js"></script>



<script>
    document.addEventListener("DOMContentLoaded", function(event) {

        //DOMAINS SELECTOR
        $('#domain').selectize({
            valueField: 'id',
            labelField: 'name',
            searchField: 'name',
            placeholder: 'Domaine d\'intervention',
            options: [
                                    {
                    id: '15',
                    name: decodeEntities('Droit de la famille, des personnes et de leur patrimoine'),
                },
                                {
                    id: '23',
                    name: decodeEntities('Droit pénal'),
                },
                                {
                    id: '30',
                    name: decodeEntities('Droit du travail'),
                },
                                {
                    id: '35',
                    name: decodeEntities('Divorce'),
                },
                                {
                    id: '29',
                    name: decodeEntities('Droit civil'),
                },
                                {
                    id: '14',
                    name: decodeEntities('Droit de l&#039;immobilier'),
                },
                                {
                    id: '8',
                    name: decodeEntities('Droit commercial et de la concurrence'),
                },
                                {
                    id: '4',
                    name: decodeEntities('Droit des affaires'),
                },
                                {
                    id: '36',
                    name: decodeEntities('Droit du dommage corporel'),
                },
                                {
                    id: '41',
                    name: decodeEntities('Droit des contrats'),
                },
                                {
                    id: '18',
                    name: decodeEntities('Droit social'),
                },
                                {
                    id: '20',
                    name: decodeEntities('Droit des sociétés'),
                },
                                {
                    id: '32',
                    name: decodeEntities('Droit de la construction'),
                },
                                {
                    id: '26',
                    name: decodeEntities('Contentieux'),
                },
                                {
                    id: '43',
                    name: decodeEntities('Droit de la responsabilité civile'),
                },
                                {
                    id: '49',
                    name: decodeEntities('Droit du crédit et de la consommation'),
                },
                                {
                    id: '39',
                    name: decodeEntities('Droit locatif'),
                },
                                {
                    id: '5',
                    name: decodeEntities('Droit fiscal'),
                },
                                {
                    id: '22',
                    name: decodeEntities('Droit bancaire et boursier'),
                },
                                {
                    id: '9',
                    name: decodeEntities('Droit des assurances'),
                },
                                {
                    id: '37',
                    name: decodeEntities('Droit administratif'),
                },
                                {
                    id: '71',
                    name: decodeEntities('Droit des mineurs'),
                },
                                {
                    id: '27',
                    name: decodeEntities('Droit public'),
                },
                                {
                    id: '45',
                    name: decodeEntities('Droit routier'),
                },
                                {
                    id: '51',
                    name: decodeEntities('Droit de la sécurité sociale et de la protection sociale'),
                },
                                {
                    id: '38',
                    name: decodeEntities('Droit des étrangers et de la nationalité'),
                },
                                {
                    id: '47',
                    name: decodeEntities('Droit de l&#039;urbanisme'),
                },
                                {
                    id: '17',
                    name: decodeEntities('Droit de la propriété intellectuelle'),
                },
                                {
                    id: '72',
                    name: decodeEntities('Droit des successions'),
                },
                                {
                    id: '115',
                    name: decodeEntities('Droit de la sécurité sociale'),
                },
                                {
                    id: '95',
                    name: decodeEntities('Baux commerciaux'),
                },
                                {
                    id: '106',
                    name: decodeEntities('Baux d&#039;habitation'),
                },
                                {
                    id: '56',
                    name: decodeEntities('Droit de la santé'),
                },
                                {
                    id: '76',
                    name: decodeEntities('Responsabilité médicale et indemnisation des victimes'),
                },
                                {
                    id: '57',
                    name: decodeEntities('Conseil des prud&#039;hommes'),
                },
                                {
                    id: '48',
                    name: decodeEntities('Procédures civiles d&#039;exécution'),
                },
                                {
                    id: '70',
                    name: decodeEntities('Procédures collectives'),
                },
                                {
                    id: '55',
                    name: decodeEntities('Médiation '),
                },
                                {
                    id: '59',
                    name: decodeEntities('Procédure d&#039;appel'),
                },
                                {
                    id: '79',
                    name: decodeEntities('Droit des victimes'),
                },
                                {
                    id: '89',
                    name: decodeEntities('Droit de la copropriété'),
                },
                                {
                    id: '100',
                    name: decodeEntities('Licenciement'),
                },
                                {
                    id: '124',
                    name: decodeEntities('Accident du travail'),
                },
                                {
                    id: '125',
                    name: decodeEntities('Contrats de travail'),
                },
                                {
                    id: '75',
                    name: decodeEntities('Droit rural'),
                },
                                {
                    id: '116',
                    name: decodeEntities('Droit de la fonction publique'),
                },
                                {
                    id: '185',
                    name: decodeEntities('Indemnisation du préjudice'),
                },
                                {
                    id: '50',
                    name: decodeEntities('Droit des garanties, des sûretés et des mesures d&#039;exécution'),
                },
                                {
                    id: '19',
                    name: decodeEntities('Droit du numérique'),
                },
                                {
                    id: '110',
                    name: decodeEntities('Harcèlement au travail'),
                },
                                {
                    id: '182',
                    name: decodeEntities('Réparation du préjudice'),
                },
                                {
                    id: '99',
                    name: decodeEntities('Tribunal des affaires de sécurité sociale'),
                },
                                {
                    id: '80',
                    name: decodeEntities('Droit de l&#039;environnement'),
                },
                                {
                    id: '11',
                    name: decodeEntities('Droit international et de l&#039;Union européenne'),
                },
                                {
                    id: '94',
                    name: decodeEntities('Droit pénal des affaires'),
                },
                                {
                    id: '16',
                    name: decodeEntities('Droit de la propriété industrielle'),
                },
                                {
                    id: '176',
                    name: decodeEntities('Contentieux fiscal'),
                },
                                {
                    id: '163',
                    name: decodeEntities('Droit des marchés publics'),
                },
                                {
                    id: '68',
                    name: decodeEntities('Droit des associations et des fondations'),
                },
                                {
                    id: '61',
                    name: decodeEntities('Droit d&#039;auteur'),
                },
                                {
                    id: '109',
                    name: decodeEntities('Droit de la presse'),
                },
                                {
                    id: '33',
                    name: decodeEntities('Droit de l’expropriation'),
                },
                                {
                    id: '92',
                    name: decodeEntities('Droit de l&#039;automobile'),
                },
                                {
                    id: '158',
                    name: decodeEntities('Droit public économique'),
                },
                                {
                    id: '160',
                    name: decodeEntities('Contrats publics'),
                },
                                {
                    id: '181',
                    name: decodeEntities('Recouvrement de créances'),
                },
                                {
                    id: '105',
                    name: decodeEntities('Droit du sport'),
                },
                                {
                    id: '145',
                    name: decodeEntities('Droit de la saisie immobilière'),
                },
                                {
                    id: '155',
                    name: decodeEntities('Droit des biens'),
                },
                                {
                    id: '161',
                    name: decodeEntities('Droit privé'),
                },
                                {
                    id: '153',
                    name: decodeEntities('Transmission et restructuration d&#039;entreprises'),
                },
                                {
                    id: '58',
                    name: decodeEntities('Droit de la concurrence'),
                },
                                {
                    id: '196',
                    name: decodeEntities('Fond de commerce'),
                },
                                {
                    id: '151',
                    name: decodeEntities('Patrimoine'),
                },
                                {
                    id: '114',
                    name: decodeEntities('Maladie professionnelle'),
                },
                                {
                    id: '90',
                    name: decodeEntities('Enchères'),
                },
                                {
                    id: '177',
                    name: decodeEntities('Droit des collectivités locales'),
                },
                                {
                    id: '132',
                    name: decodeEntities('Droit syndical'),
                },
                                {
                    id: '129',
                    name: decodeEntities('Tribunal du contentieux de l&#039;incapacité'),
                },
                                {
                    id: '67',
                    name: decodeEntities('Droit de l&#039;arbitrage'),
                },
                                {
                    id: '113',
                    name: decodeEntities('Heures supplémentaires'),
                },
                                {
                    id: '159',
                    name: decodeEntities('Commande publique'),
                },
                                {
                    id: '54',
                    name: decodeEntities('Droit douanier'),
                },
                                {
                    id: '64',
                    name: decodeEntities('Droit des marques'),
                },
                                {
                    id: '10',
                    name: decodeEntities('Droit des transports'),
                },
                                {
                    id: '91',
                    name: decodeEntities('Mandataire immobilier'),
                },
                                {
                    id: '84',
                    name: decodeEntities('PACS'),
                },
                                {
                    id: '78',
                    name: decodeEntities('Prêt bancaire'),
                },
                                {
                    id: '162',
                    name: decodeEntities('Tutelle'),
                },
                                {
                    id: '63',
                    name: decodeEntities('Droit de la propriété littéraire et artistique'),
                },
                                {
                    id: '140',
                    name: decodeEntities('Droit de la distribution'),
                },
                                {
                    id: '157',
                    name: decodeEntities('Faillites et entreprises en difficultés'),
                },
                                {
                    id: '103',
                    name: decodeEntities('Droit équin'),
                },
                                {
                    id: '96',
                    name: decodeEntities('Droit de l&#039;énergie'),
                },
                                {
                    id: '104',
                    name: decodeEntities('Bail professionnel'),
                },
                                {
                    id: '60',
                    name: decodeEntities('Droit à l&#039;image '),
                },
                                {
                    id: '112',
                    name: decodeEntities('Rupture conventionnelle'),
                },
                                {
                    id: '166',
                    name: decodeEntities('Clause de non-concurrence '),
                },
                                {
                    id: '148',
                    name: decodeEntities('Droit de la nationalité'),
                },
                                {
                    id: '62',
                    name: decodeEntities('Droit de l&#039;e-commerce'),
                },
                                {
                    id: '119',
                    name: decodeEntities('Paie, recrutement, formation et conseil en ressources humaines'),
                },
                                {
                    id: '46',
                    name: decodeEntities('Droit maritime'),
                },
                                {
                    id: '111',
                    name: decodeEntities('Droit représentant du personnel'),
                },
                                {
                    id: '186',
                    name: decodeEntities('Conflits entre associés'),
                },
                                {
                    id: '167',
                    name: decodeEntities('Concurrence déloyale'),
                },
                                {
                    id: '171',
                    name: decodeEntities('Parasitisme commercial'),
                },
                                {
                    id: '34',
                    name: decodeEntities('Droit des mobilités'),
                },
                                {
                    id: '189',
                    name: decodeEntities('Droit des affaires internationales'),
                },
                                {
                    id: '187',
                    name: decodeEntities('Recouvrement de créances'),
                },
                                {
                    id: '198',
                    name: decodeEntities('Conflit de voisinage'),
                },
                                {
                    id: '170',
                    name: decodeEntities('Inaptitude physique du salarié '),
                },
                                {
                    id: '127',
                    name: decodeEntities('Prestations sociales'),
                },
                                {
                    id: '156',
                    name: decodeEntities('Droit de l&#039;aménagement du territoire'),
                },
                                {
                    id: '180',
                    name: decodeEntities('Droit notarial'),
                },
                                {
                    id: '179',
                    name: decodeEntities('Droits de l&#039;Homme'),
                },
                                {
                    id: '149',
                    name: decodeEntities('Arbitrage'),
                },
                                {
                    id: '126',
                    name: decodeEntities('Droit de la retraite'),
                },
                                {
                    id: '118',
                    name: decodeEntities('Droit de la chasse'),
                },
                                {
                    id: '123',
                    name: decodeEntities('Contentieux du risque professionnel'),
                },
                                {
                    id: '97',
                    name: decodeEntities('Droit de la publicité'),
                },
                                {
                    id: '154',
                    name: decodeEntities('Droit économique'),
                },
                                {
                    id: '85',
                    name: decodeEntities('Droit de la sécurité privée'),
                },
                                {
                    id: '143',
                    name: decodeEntities('Droit pénal international'),
                },
                                {
                    id: '52',
                    name: decodeEntities('Droit de la plaisance et du nautisme'),
                },
                                {
                    id: '197',
                    name: decodeEntities('Droit de la franchise'),
                },
                                {
                    id: '130',
                    name: decodeEntities('URSSAF'),
                },
                                {
                    id: '98',
                    name: decodeEntities('Négociation'),
                },
                                {
                    id: '134',
                    name: decodeEntities('Droit pharmaceutique'),
                },
                                {
                    id: '192',
                    name: decodeEntities('Droit électoral'),
                },
                                {
                    id: '195',
                    name: decodeEntities('Permis de conduire'),
                },
                                {
                    id: '141',
                    name: decodeEntities('Droit local'),
                },
                                {
                    id: '144',
                    name: decodeEntities('Droit franco-allemand'),
                },
                                {
                    id: '202',
                    name: decodeEntities('Droits LGBT'),
                },
                                {
                    id: '147',
                    name: decodeEntities('Vices cachés'),
                },
                                {
                    id: '172',
                    name: decodeEntities('Protection des données personnelles '),
                },
                                {
                    id: '164',
                    name: decodeEntities('Invention des salariés'),
                },
                                {
                    id: '44',
                    name: decodeEntities('Droit de la régulation'),
                },
                                {
                    id: '188',
                    name: decodeEntities('Conflits entre associés'),
                },
                                {
                    id: '152',
                    name: decodeEntities('Secrétariat juridique'),
                },
                                {
                    id: '178',
                    name: decodeEntities('Pénalités financières'),
                },
                                {
                    id: '168',
                    name: decodeEntities('Contrat de R&amp;D'),
                },
                                {
                    id: '165',
                    name: decodeEntities('Clause de confidentialité'),
                },
                                {
                    id: '191',
                    name: decodeEntities('Droit du handicap'),
                },
                                {
                    id: '128',
                    name: decodeEntities('Retraite'),
                },
                                {
                    id: '183',
                    name: decodeEntities('Expertise médicale'),
                },
                                {
                    id: '169',
                    name: decodeEntities('Exclusivité d&#039;activité'),
                },
                                {
                    id: '173',
                    name: decodeEntities('Protection du savoir-faire en innovation '),
                },
                                {
                    id: '174',
                    name: decodeEntities('Règlementation des drônes '),
                },
                                {
                    id: '122',
                    name: decodeEntities('Allocation supplémentaire'),
                },
                                {
                    id: '175',
                    name: decodeEntities('Statut d&#039;auto-entrepreneur '),
                },
                                {
                    id: '194',
                    name: decodeEntities('Stratégie patrimoniale des familles recomposées'),
                },
                                {
                    id: '193',
                    name: decodeEntities('Droit du transport aérien'),
                },
                                {
                    id: '133',
                    name: decodeEntities('Droit de la formation professionnelle'),
                },
                                {
                    id: '190',
                    name: decodeEntities('Erreur TEG'),
                },
                                {
                    id: '200',
                    name: decodeEntities('Droit des chômeurs'),
                },
                                {
                    id: '146',
                    name: decodeEntities('Droit des jeux'),
                },
                            ],
            items: [
                                                                15
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ],
            create: false,
            render: {
                option: function (item, escape) {
                    return '<div>' + item.name + '</div>';
                }
            }
        });

        //PLACES SELECTOR
        $('#location').selectize({
            valueField  : 'place_id',
            labelField  : 'description',
            searchField : 'description',
            placeholder : 'Où ? (Adresse, ville …)',
            options     : [],
            openOnFocus : false,
            create      : false,
            render      : {
                option  : function (item, escape) {
                    return '<div>' + item.description + '</div>';
                }
            },
            load        : function (query, callback) {
                if (!query.length) return callback();

                $.ajax({
                    url     : '/geo/guess',
                    type    : 'POST',
                    dataType: 'json',
                    data    : {
                        'filter'    : query
                    },
                    success: function (res) {
                        if(res.status == 'ok')
                        {
                            callback(res.data);
                        }
                        callback([]);
                    },
                    error: function () {
                        callback();
                    }
                });
            },
            onChange: function(){
                $('#validateSearch').focus();
            }
        });


        // CLEAR SELECTIZE FIELDS ON FOCUS
        $('#domain-selectized').focus(function(){
            var $select = $('#domain').selectize();
            var control = $select[0].selectize;
            control.clear(true);
        });

        $('#location-selectized').focus(function(){
            var $select = $('#location').selectize();
            var control = $select[0].selectize;
            control.clear(true);
        });
    });

</script>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
        var mapOptions      = {
            center          : { lat: 47, lng: 2},
            zoom            : 5,
            maxZoom         : 16
        };

        $.ajax({
            type        : 'POST',
            url         : '/json/avocats/ChIJb76J1ov0ikcRmFOZbs0QjGE/Droit de la famille, des personnes et de leur patrimoine',
            data        : {
                '_token': 'pozewnngmCT4cwGu8m2DWHUffNYIHBUCPIZO7eKj'
            },
            success     : function(data, status) {
                map                 = new google.maps.Map(document.getElementById('listing_map'), mapOptions);
                var markers         = [];
                var infowindow = new google.maps.InfoWindow()
                $.each(data, function(index, value) {
                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(value.lat,value.lng)
                    });
                    markers.push(marker);
                    var content = '<div class=\'iw_container tile\'>';
                    content += '<div class="tile-img-container ">';
                    content += '<div class="image" style="background-image: url(' + value.infos.picture.value + ');"></div>';
                    content += '</div>';
                    content += '<div class="link">';
                    content += '<a href=\'' + value.infos.link +'\'> Maître ' + value.infos.name + '</a>';
                    content += '</div>';
                    content += '</div>';



                    google.maps.event.addListener(marker,'click', (function(marker,content,infowindow){
                        return function() {
                            infowindow.setContent(content);
                            infowindow.open(map, marker);
                        };
                    })(marker,content,infowindow));
                });


                var markerCluster   = new MarkerClusterer(map, markers,
                    {gridSize: 25, imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});

                var bounds = new google.maps.LatLngBounds();
                for (var i = 0; i < markers.length; i++) {
                    bounds.extend(markers[i].getPosition());
                }

                map.fitBounds(bounds);
            },
            dataType    : 'json'
        });


    });
</script>






<!-- GOOGLE -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-65573283-1', 'auto');
    ga('send', 'pageview');
</script>


<!-- bing -->
<script>
    (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5550772"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
</script>
<noscript>
    <img src="//bat.bing.com/action/0?ti=5550772&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" />
</noscript>


<!-- LinkedIn -->
<script type="text/javascript"> _linkedin_data_partner_id = "42972"; </script>
<script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script>


<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '183818178791779'); // Insert your pixel ID here.
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=183818178791779&ev=PageView&noscript=1"
    /></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->


<!-- Hotjar Tracking Code for https://www.mon-avocat.fr/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:541742,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    </body>
</html>