<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Edmin</title>
<link type="text/css" href="/eadmin/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" />
<link type="text/css"
	href="/eadmin/bootstrap/css/bootstrap-responsive.min.css"
	rel="stylesheet" />
<link type="text/css" href="/eadmin/css/style.css" rel="stylesheet" />
<link type="text/css" href="/eadmin/images/icons/css/font-awesome.css"
	rel="stylesheet" />
<link type="text/css"
	href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
	rel='stylesheet' />
<script src="/eadmin/scripts/jquery-1.9.1.min.js"
	type="text/javascript"></script>
<script src="/eadmin/scripts/jquery-ui-1.10.1.custom.min.js"
	type="text/javascript"></script>
<script src="/eadmin/bootstrap/js/bootstrap.min.js"
	type="text/javascript"></script>
<script src="/eadmin/scripts/flot/jquery.flot.js"
	type="text/javascript"></script>
<!-- temporary script to copy a styles from one DOM element to another -->	
<!-- <script src="/eadmin/scripts/jquery.copycss.js"
	type="text/javascript"></script> -->	
	
	

	
<script>
 	$(document).ready(function(){
		count = 0; });
		/* $('.moduleTask').copyCSS('.module'); */
/* 	    $("#taskSubmit").click(function(){
	    	count = count + 1;
	    	console.log('count', count);
 */	        /* $(".moduleTask").clone(true).removeAttr("id").appendTo(".content"); */
/* 	    	$(".moduleTask").clone(true).appendTo(".content"); */
/* 	    }); */
		
/* 		$('#taskSubmit').click(function(){
			event.preventDefault();
			ajaxPost();
			
			function ajaxPost(){
				var formData = 'dummyInfo';
		    	// DO POST
		    	$.ajax({
					type : "POST",
					contentType : "application/json; charset=utf-8",
					url : "/addTask",
					data : JSON.stringify(formData),
					dataType : 'json',
					success : function(result) {
						alert('the message has been sent!');
						console.log("result", result);
					},
					error : function(e) {
						console.log(formData);
						console.log("ERROR: ", e);
					}
				});
			}
		});
	}); */
</script>

</head>
<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".navbar-inverse-collapse"> <i
					class="icon-reorder shaded"></i>
				</a> <a class="brand" href="index.html"> Edmin </a>

				<div class="nav-collapse collapse navbar-inverse-collapse">
					<ul class="nav nav-icons">
						<li class="active"><a href="#"> <i class="icon-envelope"></i>
						</a></li>
						<li><a href="#"> <i class="icon-eye-open"></i>
						</a></li>
						<li><a href="#"> <i class="icon-bar-chart"></i>
						</a></li>
					</ul>

					<form class="navbar-search pull-left input-append" action="#">
						<input type="text" class="span3" />
						<button class="btn" type="button">
							<i class="icon-search"></i>
						</button>
					</form>

					<ul class="nav pull-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Item No. 1</a></li>

								<li><a href="#">Don't Click</a></li>
								<li class="divider"></li>
								<li class="nav-header">Example Header</li>
								<li><a href="#">A Separated link</a></li>
							</ul></li>

						<li><a href="#"> Support </a></li>
						<li class="nav-user dropdown"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="/eadmin/images/user.png" class="nav-avatar" /> <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a href="#">Your Profile</a></li>
								<li><a href="#">Edit Profile</a></li>
								<li><a href="#">Account Settings</a></li>
								<li class="divider"></li>
								<li><a href="/logout">Logout</a></li>
							</ul></li>
					</ul>
				</div>
				<!-- /.nav-collapse -->
			</div>
		</div>
		<!-- /navbar-inner -->
	</div>
	<!-- /navbar -->



	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">

						<ul class="widget widget-menu unstyled">
							<li class="menu-header">Functional</li>
							<li><a href="/lawyerDashboard"><i
									class="menu-icon icon-dashboard"></i>Dashboard </a></li>
							<li><a href="activity.html"><i
									class="menu-icon icon-bullhorn"></i>News Feed </a></li>
							<li><a href="message.html"><i
									class="menu-icon icon-inbox"></i>Inbox <b
									class="label green pull-right"> 11</b> </a></li>
							<li><a href="task.html"><i class="menu-icon icon-tasks"></i>Tasks
									<b class="label orange pull-right"> 19</b> </a></li>
						</ul>
						<!--/.widget-nav-->

						<ul class="widget widget-menu unstyled">
							<li class="menu-header">Task Management</li>
							<li><a class="active" href="/manageProjectLandingPage"><i
									class="menu-icon icon-bold"></i> Create/Update Project </a></li>
<!-- 							<li><a href="/manageTask"><i class="menu-icon icon-bold"></i>
									Create/Update Task </a></li> -->
							<li><a href="/eadmin/viewProject"><i
									class="menu-icon icon-book"></i>View Projects </a></li>
						</ul>
						<!--/.widget-nav-->
						<ul class="widget widget-menu unstyled">
							<li><a href="#"><i class="menu-icon icon-signout"></i>Logout
							</a></li>
						</ul>

					</div>
					<!--/.sidebar-->
				</div>
				<!--/.span3-->


				<div class="span9">
					<div class="content">

						<div class="module">
							<div class="module-head">
								<h3>Project Manage Form</h3>
							</div>
							<div class="module-body">
								<br />
								<!-- <form class="form-horizontal row-fluid" action="/saveProject" method="POST" th:object="${projectMaster}"> -->
								<form class="form-horizontal row-fluid" action="/saveProject" method="POST" th:object="${projectCreationForm}" id="createProjectForm">
									<div class="control-group">
										 <label
											class="control-label" for="basicinput">Project Name</label>
										<div class="controls">
											<input type="text" id="projectName" name="projectName"
												th:field="*{projectMaster.projectName}" th:value = "*{projectMaster.projectName}" placeholder="Type your ProjectName"
												class="span8"  /> <span class="help-inline">Unique Project Name.</span>
										</div>
									</div>


									<div class="control-group">
										<label class="control-label" for="basicinput">Project Duration</label>
										<div class="controls">
											<input type="number" id="projectDuration" name="projectDuration"
												th:field="*{projectMaster.projectDuration}" class="span8" /><span class="help-inline">Type Project Duration in Days.</span>
										</div>
									</div>									

									<div class="control-group">
										<div class="controls">
											<button type="submit" class="btn">Submit</button>
										</div>
									</div>
								<!-- </form> -->
<!-- 							</div>
						</div> -->
						
						
							<div class="moduleTask">
								<div class="module-head">
									<h3>Task Add/Update Form</h3>
								</div>
								<div class="module-body" th:each="task, stat : *{taskMasterList}">
									<br />
									
	<!-- 								<table>	
									 <tr th:each="task, stat : ${taskMasterWrapper.taskMasterList}">
								     <td>
								     <div class="control-group">
											<label class="control-label" for="basicinput">Task Duration</label>
											<div class="controls">
												<input type="number" id="${task.tDuration}" name="tDuration"
												 class="span8" /><span class="help-inline">Task Duration in Days.</span>
											</div>
										</div>
								     </td>
								     
								     </tr>
								     </table> -->
								     
									<!-- <form class="form-horizontal row-fluid" id="form2" action="/manageTask" enctype="multipart/form-data" method="POST" th:object="${taskMaster}"> -->
									<!-- <form class="form-horizontal row-fluid"  enctype="multipart/form-data" th:object="${taskMaster}"> -->
	 									<div class="control-group">
											 <label
												class="control-label" for="basicinput">Task Name</label>
											<div class="controls">
												<input type="text" th:field="*{taskMasterList[__${stat.index}__].tName}" name="tName"
													placeholder="Type your Task Name" th:attr="id=tName__${stat.index}__"
													class="tName"  />
													 <span class="help-inline">Unique Task Name.</span>
											</div>
										</div>
	
	
										<div class="control-group">
											<label class="control-label" for="basicinput">Task Duration</label>
											<div class="controls">
												<input type="number" th:attr="id=tDuration__${stat.index}__" name="tDuration"
												 class="span8" /><span class="help-inline">Task Duration in Days.</span>
											</div>
										</div>		
										
										<div class="control-group">
											<label class="control-label" for="basicinput">Document Upload</label>
											<div class="controls">
												<input type="file" th:attr="id=file__${stat.index}__" name="file"
												 class="span8" /><span class="help-inline">Upload Supporting Document.</span>
											</div>
										</div>							
	

									</div>
								</div>
								<!-- end of module "moduleTask" -->

							</form>
								 <!-- <button class="btn1">Add New Task</button> -->
							</div>
						</div>
					</div>
					<!--/.content-->
						<div class="control-group">
							<div class="controls">
								<a class="addNewTask" id="taskSubmit" th:onclick="|ajaxPost()|">Add New Task</a>
								<script th:inline="javascript">
								/*<![CDATA[*/
											function ajaxPost(){
										    	// DO POST
										    	var a = /*[[${projectCreationForm}]]*/;
										    	var taskName = $('#tName'+count).val();
										    	var taskDuration = $('#tDuration'+count).val();
										    	var file = $('#createProjectForm')[0];
										    	var fileUp = new FormData(file);
										    	count = count + 1;
										    	$.ajax({
													type : "POST",
													/* contentType : "application/json; charset=utf-8", */
													url : "/addTask?taskName="+taskName+"&taskDuration="+taskDuration,
													data: fileUp,
													/* information specific to file upload */
													enctype: 'multipart/form-data',	
											        processData: false, //prevent jQuery from automatically transforming the data into a query string
											        contentType: false,
											        cache: false,
											        timeout: 600000,
													/* data : JSON.stringify(a), */
													/*dataType : 'json', */
													success : function(result) {
														console.log("result", result);
/* 														var taskName = '<div class="control-group"> <label class="control-label" for="basicinput">Task Name</label> <div class="controls"> <input type="text" th:field="*{taskMasterList[__${stat.index}__].tName}" name="tName" placeholder="Type your Task Name" id="tName'+count+'" class="span8" /> <span class="help-inline">Unique Task Name.</span> </div> </div>';
														var taskDuration = '<div class="control-groupTaskDuration"> <label class="control-label" for="basicinput">Task Duration</label> <div class="controls"> <input type="number" name = tDuration id = "tDuration'+count+'" class="span8" /><span class="help-inline">Task Duration in Days.</span> </div> </div>	'
														var fileUpload = '<div class="control-groupFile"> <label class="control-label" for="basicinput">Document Upload</label> <div class="controls"> <input type="file" th:attr="id=file__${stat.index}__" name="file" id = "file"'+count+'class="span8" /><span class="help-inline">Upload Supporting Document.</span> </div> </div>	'
 */														/* $(".content").append(taskName).append(taskDuration).append(fileUpload); */
														var dynamicElement =  '<div class="moduleTask">'+
																				+	'<div class="module-head">'+
																						'<h3>Task Add/Update Form</h3>'+
																					'</div>'+
																					'<div class="module-body" th:each="task, stat : *{taskMasterList}">'+
																						'<br />'+
														 									'<div class="control-group">'+
																								 '<label '+
																									'class="control-label" for="basicinput">Task Name</label>'+
																								'<div class="controls">'+
																									'<input type="text" th:field="*{taskMasterList[__${'+count+'}__].tName}" name="tName" '+
																										'placeholder="Type your Task Name" id="tName'+count+'"'+
																										'class="tName"  />'+
																										 '<span class="help-inline">Unique Task Name.</span>'+
																								'</div>'+
																							'</div>'+
																							'<div class="control-group">'+
																								'<label class="control-label" for="basicinput">Task Duration</label>'+
																								'<div class="controls">'+
																									'<input type="number" id="tDuration'+count+'"'+' name="tDuration" '+
																									 'class="span8" /><span class="help-inline">Task Duration in Days.</span>'+
																								'</div>'+
																							'</div>'+		
																							
																							'<div class="control-group">'+
																								'<label class="control-label" for="basicinput">Document Upload</label>'+
																								'<div class="controls">'+
																									'<input type="file" id="file'+count+'"'+' name="file" '+
																									 'class="span8" /><span class="help-inline">Upload Supporting Document.</span>'+
																								'</div>'+
																							'</div>'+							
																						'</div>'+
																					'</div>'+
																				'</div>'
														/* $(".tName").clone(true).prop('id', 'tName'+count+1).appendTo(".content"); */
/* 														$(".control-groupTaskDuration").clone(true).prop('id', 'tDuration'+count).appendTo(".content");
														$(".control-groupFile").clone(true).prop('id', 'file'+count).appendTo(".content");
 */														/* $(".content").append(taskName).append(taskDuration).append(fileUpload); */
													$(".content").append(dynamicElement);
													},
													error : function(e) {
														console.log("ERROR: ", e);
													}
												});
											}
								/*]]>*/
								</script>
							</div>
						</div>
				</div>
				<!--/.span9-->
			</div>
		</div>
		<!--/.container-->
	</div>
	<!--/.wrapper-->

	<div class="footer">
		<div class="container">
			<b class="copyright">&copy; 2017 Clegal - clegal.com</b> All rights
			reserved.
		</div>
	</div>
</body>
</html>