<!DOCTYPE html>
<html>
<head>
    <title>Timer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css"/>
    <!-- Custom css -->
    <link rel="stylesheet" href="css/timer-style.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/ionicons.min.css"/>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">Timer</a>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 text-center">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="timer well"></div>
                    </div>
                    <div class="col-lg-3 timer-buttons">
                        <button id="start" class="btn btn-default" onClick="$('.timer').countimer('start');">
                            <i class="fa fa-clock-o  hover_blue" aria-hidden="true" data-toggle="tooltip" data-placement="right">
                            </i> Start
                        </button>
                        <button id="stop" class="btn btn-default" style="display:none" onClick="$('.timer').countimer('stop');">
                            <i class="fa fa-clock-o  hover_blue" aria-hidden="true" data-toggle="tooltip" data-placement="right">
                            </i> Stop
                        </button>
                        <!--<button class="btn btn-success" onClick="$('.timer').countimer('resume');">Resume</button>-->
                    </div>
                </div>
            </div>

            <div id="checkboxes" class="col-lg-6 col-lg-offset-3 text-center">
                <div class="form-check">
                    <label>
                        <input type="checkbox" name="check" checked> <span class="label-text">Round recording to +6min</span>
                    </label>
                </div>
                <div class="form-check">
                    <label>
                        <input type="checkbox" name="check"> <span class="label-text">Round recording to +15min</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="select-box" class="col-lg-6 col-lg-offset-3 text-center selectors">
                <div class="client-select-box">
                    <select id="client-box" class="form-control">
                        <option value="0" disabled selected>- Select client -</option>
                        <option>First Client</option>
                        <option>Second Client</option>
                        <option>Third Client</option>
                    </select>
                </div>
                <div class="case-select-box">
                    <select class="form-control" >
                        <option value="" disabled selected>- Select case -</option>
                        <option>case 1</option>
                        <option>case 2</option>
                        <option>case 3</option>
                        <option>case 4</option>
                    </select>
                </div>
                <div class="time-type-select-box">
                    <select class="form-control" >
                        <option value="" disabled selected>Enter a type of time *</option>
                        <option>type of time 1</option>
                        <option>type of time 2</option>
                        <option>type of time 3</option>
                        <option>type of time 4</option>
                        <option>type of time 5</option>
                        <option>type of time 6</option>
                    </select>
                </div>


                <div class="input-controls-container expand">
                    <textarea rows="6" class="form-control" placeholder="Type your comments here"></textarea>
                </div>

                <div class="form-check billable">
                    <label>
                        <input type="checkbox" name="check" checked> <span class="label-text">Billable</span>
                    </label>
                </div>
            </div>
            <div class="col-lg-6 col-lg-offset-3 text-center">
                <button id="save" style="display: none" class="btn btn-default save-button">
                    <i class="fa fa-clock-o  hover_blue" aria-hidden="true" data-toggle="tooltip" data-placement="right">
                    </i> Save
                </button>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="js/components/ez.countimer.min.js"></script>
<!-- select boxes validator -->
<script>

    $(document).ready(function(){
        $('#save').click(function() {
            var country = $('#client-box').val();

            if (country == '0') {
                alert('You should select a country.');
            }

        });
    });

</script>
<!-- Buttons -->
<script>
    $(document).ready(function(){
        $("#start").click(function(){
            $('#start').hide();
            $('#stop').show();
            $('#save').hide();
        });
        $("#stop").click(function(){
            $('#start').show();
            $('#stop').hide();
            $('#save').show();
        });
    });
</script>
<!-- Timer Script -->
<script type="text/javascript">
    $( document ).ready(function() {
        $('.timer').countimer({
            autoStart : false
        });
    });
</script>
</body>
</html>