<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Edmin</title>
<link type="text/css" href="/eadmin/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" />
<link type="text/css"
	href="/eadmin/bootstrap/css/bootstrap-responsive.min.css"
	rel="stylesheet" />
<link type="text/css" href="/eadmin/css/style.css" rel="stylesheet" />
<link type="text/css" href="/eadmin/images/icons/css/font-awesome.css"
	rel="stylesheet" />
<link type="text/css"
	href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
	rel='stylesheet' />
</head>
<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".navbar-inverse-collapse"> <i
					class="icon-reorder shaded"></i>
				</a> <a class="brand" href="index.html"> Edmin </a>

				<div class="nav-collapse collapse navbar-inverse-collapse">
					<ul class="nav nav-icons">
						<li class="active"><a href="#"> <i class="icon-envelope"></i>
						</a></li>
						<li><a href="#"> <i class="icon-eye-open"></i>
						</a></li>
						<li><a href="#"> <i class="icon-bar-chart"></i>
						</a></li>
					</ul>

					<form class="navbar-search pull-left input-append" action="#">
						<input type="text" class="span3" />
						<button class="btn" type="button">
							<i class="icon-search"></i>
						</button>
					</form>

					<ul class="nav pull-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Item No. 1</a></li>

								<li><a href="#">Don't Click</a></li>
								<li class="divider"></li>
								<li class="nav-header">Example Header</li>
								<li><a href="#">A Separated link</a></li>
							</ul></li>

						<li><a href="#"> Support </a></li>
						<li class="nav-user dropdown"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> <img
								src="../images/user.png" class="nav-avatar" /> <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a href="#">Your Profile</a></li>
								<li><a href="#">Edit Profile</a></li>
								<li><a href="#">Account Settings</a></li>
								<li class="divider"></li>
								<li><a href="/logout">Logout</a></li>
							</ul></li>
					</ul>
				</div>
				<!-- /.nav-collapse -->
			</div>
		</div>
		<!-- /navbar-inner -->
	</div>
	<!-- /navbar -->



	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">

						<ul class="widget widget-menu unstyled">
							<li class="active"><a href="index.html"> <i
									class="menu-icon icon-dashboard"></i> Dashboard
							</a></li>
							<li><a href="activity.html"> <i
									class="menu-icon icon-bullhorn"></i> News Feed
							</a></li>
							<li><a href="message.html"> <i
									class="menu-icon icon-inbox"></i> Inbox <b
									class="label green pull-right">11</b>
							</a></li>

							<li><a href="task.html"> <i class="menu-icon icon-tasks"></i>
									Tasks <b class="label orange pull-right">19</b>
							</a></li>
						</ul>
						<!--/.widget-nav-->

						<ul class="widget widget-menu unstyled">
							<li><a href="ui-button-icon.html"><i
									class="menu-icon icon-bold"></i> Buttons </a></li>
							<li><a href="ui-typography.html"><i
									class="menu-icon icon-book"></i>Typography </a></li>
							<li><a href="form.html"><i class="menu-icon icon-paste"></i>Forms
							</a></li>
							<li><a href="table.html"><i class="menu-icon icon-table"></i>Tables
							</a></li>
							<li><a href="charts.html"><i
									class="menu-icon icon-bar-chart"></i>Charts </a></li>
						</ul>
						<!--/.widget-nav-->

						<ul class="widget widget-menu unstyled">
							<li><a class="collapsed" data-toggle="collapse"
								href="#togglePages"> <i class="menu-icon icon-cog"></i> <i
									class="icon-chevron-down pull-right"></i><i
									class="icon-chevron-up pull-right"></i> More Pages
							</a>
								<ul id="togglePages" class="collapse unstyled">
									<li><a href="other-login.html"> <i class="icon-inbox"></i>
											Login
									</a></li>
									<li><a href="other-user-profile.html"> <i
											class="icon-inbox"></i> Profile
									</a></li>
									<li><a href="other-user-listing.html"> <i
											class="icon-inbox"></i> All Users
									</a></li>
								</ul></li>

							<li><a href="#"> <i class="menu-icon icon-signout"></i>
									Logout
							</a></li>
						</ul>

					</div>
					<!--/.sidebar-->
				</div>
				<!--/.span3-->


				<div class="span9">
					<div class="content">

						<div class="module">
							<div class="module-body">
								<div class="control-group">
									<p class="message" th:if="${message}" th:text="${message}"></p>
								</div>
								<div class="control-group">
									<p class="error" th:if="${error}" th:text="${error}"></p>
								</div>
							</div>
						</div>

						<div class="module">
							<div class="module-head">
								<h3>User Updation Form</h3>
							</div>
							<div class="module-body">
								<br />
								<form class="form-horizontal row-fluid"
									action="/eadmin/updateUserAccount" method="POST"
									th:object="${userInformation}">
									<div class="control-group">
										<input type="hidden" id="id" name="id" th:field="*{id}" /> <input
											type="hidden" id="username" name="username"
											th:field="*{username}" /> <input type="hidden" id="password"
											name="password" th:field="*{password}" /> <label
											class="control-label" for="basicinput">User Name</label>
										<div class="controls">
											<input type="text" id="username" name="username"
												th:field="*{username}" placeholder="Type your UserName"
												class="span8" disabled="disabled" /> <span
												class="help-inline">Unique User Name/your Email ID</span>
										</div>
									</div>


									<div class="control-group">
										<label class="control-label" for="basicinput">First
											Name</label>
										<div class="controls">
											<input type="text" id="firstname" name="firstname"
												th:field="*{firstname}" placeholder="Type First Name"
												class="span8" />
										</div>
									</div>

									<div class="control-group">
										<label class="control-label" for="basicinput">Last
											Name</label>
										<div class="controls">
											<input type="text" id="lastname" name="lastname"
												th:field="*{lastname}" placeholder="Type Last Name"
												class="span8" />
										</div>
									</div>

									<div class="control-group">
										<label class="control-label">Enabled</label>
										<div class="controls">
											<label class="checkbox"> <input type="checkbox"
												id="enabled" name="enabled" th:field="*{enabled}" />
											</label>
										</div>
									</div>

									<div class="control-group">
										<label class="control-label" for="basicinput">Role</label>
										<div class="controls">
											<select tabindex="1"
												data-placeholder="Select User Role here.." class="span8"
												name="roles" id="roles" th:field="*{roles}">
												<option value="">Select User ROle</option>
												<option th:each="dropDownItem : ${usersRoleList}"
													th:value="${dropDownItem.id}" th:text="${dropDownItem.id}" />
											</select>
											<p class="text-error" th:if="${#fields.hasErrors('roles')}"
												th:errors="*{roles}">Role Error</p>
										</div>
									</div>

									<div class="control-group">
										<div class="controls">
											<button type="submit" class="btn">Submit</button>
										</div>
									</div>
								</form>

							</div>
						</div>
					</div>
					<!--/.content-->
				</div>
				<!--/.span9-->
			</div>
		</div>
		<!--/.container-->
	</div>
	<!--/.wrapper-->

	<div class="footer">
		<div class="container">
			<b class="copyright">&copy; 2017 Clegal - clegal.com</b> All rights
			reserved.
		</div>
	</div>

	<script src="/eadmin/scripts/jquery-1.9.1.min.js"
		type="text/javascript"></script>
	<script src="/eadmin/scripts/jquery-ui-1.10.1.custom.min.js"
		type="text/javascript"></script>
	<script src="/eadmin/bootstrap/js/bootstrap.min.js"
		type="text/javascript"></script>
	<script src="/eadmin/scripts/flot/jquery.flot.js"
		type="text/javascript"></script>
</body>
</html>