<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bussible HTML Template</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css"/>

        <!-- Optional theme -->
        <link rel="stylesheet" href="/css/bootstrap/bootstrap-theme.min.css"/>

        <!-- Custom css -->
        <link rel="stylesheet" href="/css/style.css"/>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="/css/font-awesome.min.css"/>
        
        <link rel="stylesheet" href="/css/ionicons.min.css"/>
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="/css/flexslider.css"/>
        
        <!-- Owl -->
        <link rel="stylesheet" href="/css/owl.carousel.css"/>
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="/css/magnific-popup.css"/>
        
        <!-- Modal -->
        <link rel="stylesheet" href="/css/modaal.min.css"/>        

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      
        <!--  loader  -->
        <div id="myloader">
            <div class="loader">
                <div class="grid">
                    <div class="cube cube1"></div>
                    <div class="cube cube2"></div>
                    <div class="cube cube3"></div>
                    <div class="cube cube4"></div>
                    <div class="cube cube5"></div>
                    <div class="cube cube6"></div>
                    <div class="cube cube7"></div>
                    <div class="cube cube8"></div>
                    <div class="cube cube9"></div>
                </div>
            </div>
        </div>
        
        <!--  Header & Menu  -->
        <header id="header">
            <div class="top-nav">
                <!--  Header Logo  -->
                <div id="logo">
                    <a class="navbar-brand" href="/index.html">
                        <img src="img/logo.png" class="normal" alt="logo"/>
                        <img src="img/logo@2x.png" class="retina" alt="logo"/>
                    </a>
                </div>
                <!--  END Header Logo  -->
                <div class="secondary-menu">
                    <ul>
                        <li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:clegal@centerpriser.com">clegal@centerpriser.com</a></li>
                        <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+33 750407122</li>
                        <li class="lang">
                            <span class="current"><a href="#">En</a></span>
                            <ul>     
                                <li><a href="#">Fr</a></li>
                            </ul>
                        </li>
                        <!-- Search Icon -->
                        <li class="search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-default">
                <!--  Classic menu, responsive menu classic  -->
                <div id="menu-classic">
                    <div class="menu-holder">
                        <ul>
                            <li class="submenu">
                                <a href="/index.html">Home</a>
<!-- 
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home Classic</a></li>
                                    <li><a href="/index.html">Home Corporate</a></li>
                                </ul>
 -->
                            </li>
                            <li>
                                <a class="active-item" href="about.html">About</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
<!--                             <li class="submenu">
                                <a href="javascript:void(0)">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="career.html">Career</a>
                                    </li>
                                    <li><a href="resources.html">Resources</a>
                                    </li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                    <li><a href="page-sidebar-left.html">Page Sidebar 1</a></li>
                                    <li><a href="page-sidebar-right.html">Page Sidebar 2</a></li>
                                    <li><a href="page-image-header.html">Image Header</a></li>

                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li> -->
<!--                             <li class="submenu">
                                <a href="javascript:void(0)">Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-two-columns.html">Two Columns</a></li>
                                    <li><a href="portfolio-three-columns.html">Three Columns</a></li>
                                    <li><a href="portfolio-four-columns.html">Four Columns</a></li>
                                    <li><a href="project-1.html">Project 1</a></li>
                                    <li><a href="project-2.html">Project 2</a></li>
                                </ul>
                            </li> -->
                            <li class="submenu">
                                <!-- <a href="javascript:void(0)">Blog</a> -->
                                <a href="blog-sidebar.html">Blog</a>                                
<!--                                 <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Classic</a></li>
                                    <li><a href="blog-sidebar.html">Blog Sidebar </a></li>
                                    <li><a href="single-post.html">Post</a></li>
                                    <li><a href="single-post-video.html">Post Video</a></li>
                                    <li><a href="single-post-slider.html">Post Slider</a></li>
                                </ul> -->
                            </li>
<!--                             <li>
                                <a href="elements.html">Elements</a>
                            </li> -->
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  END Classic menu, responsive menu classic  -->
                <!--  Button for Responsive Menu Classic  -->
                <div id="menu-responsive-classic">
                    <div class="menu-button">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                    </div>
                </div>
                <!--  END Button for Responsive Menu Classic  -->
                <div class="secondary-menu-mobile">
                    <ul>
                        <li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">info@domain.com</a></li>
                        <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+39 123456789</li>
                        <li class="lang">
                            <span class="current"><a href="#">En</a></span>
                            <ul>     
                                <li><a href="#">It</a></li>
                            </ul>
                        </li>
                        <!-- Search Icon -->
                        <li class="search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="header-searchform">
                <form class="search-form">
                    <div class="form-input">
                        <input type="text" placeholder="Search..."/>
                        <span class="form-button-close">
                            <button type="button"><i class="material-icons">close</i></button>
                        </span>
                        <span class="form-button">
                            <button type="button">Search</button>
                        </span>
                    </div>
                </form>
            </div>
        </header>
        <!--  END Header & Menu  -->
                    
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Page Content  -->
            <div id="page-content" class="header-static">
                <!--  Page Header  -->
                <div id="page-header" class="secondary-background">
                    <div class="container">
                        <div class="row no-margin">
                            <div class="text">
                                <h1 class="white">About us.</h1>
                                <ul class="breadcrumb white">
                                    <li><a href="#">Home</a></li>
                                    <li>About us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  END Page Header  -->
                <div id="home-wrap" class="content-section fullpage-wrap">
                    <div class="container">
                        <!-- Section Image -->
                        <div class="row no-margin padding-lg">
                            <div class="col-md-6 padding-leftright-null">
                               <div class="text padding-topbottom-null">
                                   <h2 class="margin-bottom-null left">About <br/>C-Legal.</h2>
                                   <div class="padding-onlytop-sm">
                                       <p class="margin-bottom margin-md-bottom-null">C-Legal is a legal advisory service dedicated to the automation and re-engineering of legal practices worldwide. Offering a wide range of lawyers through its platform, C-Legal is ready to cater to issues which may range from day-to-day individual needs to large-scale corporate litigations. With the help of its platform, C-Legal serves as a one-stop shop and unified legal marketplace to find laywers and solve issues of any scale and genre.</p>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-6 padding-leftright-null padding-md-top">
                                <div class="text padding-topbottom-null">
                                    <picture>
                                        <img src="img/about.jpg" class="img-responsive shadow" alt=""/>
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <!-- END Section Image -->
                    </div>
                    <!-- Services Section -->
                    <div class="light-background">
                        <div class="container">
                            <div class="row no-margin padding-lg">
                                <div class="col-md-4 padding-leftright-null">
                                    <div class="text padding-topbottom-null padding-md-bottom">
                                        <i class="material-icons color service">card_travel</i>
                                        <h3 class="margin-bottom-extrasmall">Experience</h3>
                                        <p class="margin-bottom-null">With the best lawyers and expertise working with us, C-Legal covers the entire spectrum of all possible legal hurdles.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 padding-leftright-null">
                                    <div class="text padding-topbottom-null padding-md-bottom">
                                        <i class="material-icons color service">trending_up</i>
                                        <h3 class="margin-bottom-extrasmall">Goals</h3>
                                        <p class="margin-bottom-null">With the help of sophisticated Machine Learning techniques, we aim to accelerate the pace of legal practices, providing quality and affordable service in a reduced time frame.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 padding-leftright-null">
                                    <div class="text padding-topbottom-null">
                                        <i class="material-icons color service">lightbulb_outline</i>
                                        <h3 class="margin-bottom-extrasmall">Vision</h3>
                                        <p class="margin-bottom-null">With a global network of lawyers concentrated on the C-Legal platform, C-Legal envisions to become the single marketplace for catering to legal needs of any scale and genre worldwide.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Services Section -->
                    <!--  Team section  -->
                    <div class="container">
                        <div class="row no-margin padding-lg">
                            <div class="col-md-12 padding-leftright-null">
                                <div class="text text-center padding-topbottom-null">
                                    <h3 class="big">Meet our Team.</h3>
                                </div>
                            </div>
                            <!--  Team  -->
                            <div class="row team padding-onlytop-md">
                                <div class="col-xs-6 col-md-3 padding-leftright-null">
                                    <div class="person">
<!--                                         <img src="img/staff1.jpg" alt="" class="img-responsive">                                     -->
                                        <a href="#modaal" class="inline">
                                        <div class="image" style="background-image:url(img/staff1.jpg)"></div>
                                        <img src="img/staff2.jpg" alt="" class="img-responsive"/>                                                                            	
										</a>                                        	
                                        <h3>Mauricio Tano</h3>
                                        <span>Business Associate</span>
                                        <ul>
<!--                                             <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li> -->
<!-- 
                                            <li><a href="">
                                                <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
 -->
                                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>  
                                        <div id="modaal">
                                            <div class="row no-margin content-section">
                                                <div class="text">
                                                    <h2 class="margin-bottom-null title left">Mauricio Tano</h2>
                                                    <div class="row padding-onlytop-md">
                                                        <div class="col-md-12">
                                                            With a Ph.D in Business Administration, Mauricio forms the backbone of the business aspects of CLegal and aids in better understanding our customer's needs and adapting our processes to better suit our clients' needs.
                                                        </div>
                                                    </div>
                                                    <div class="row padding-onlytop-sm">
                                                        <div class="col-md-6">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nesciunt eveniet ducimus ad, dolor, inventore dignissimos! Voluptas quae odit vitae, quasi impedit, ratione est et.
                                                        </div>
                                                        <div class="col-md-6">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nesciunt eveniet ducimus ad, dolor, inventore dignissimos! Voluptas quae odit vitae, quasi impedit, ratione est et.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                                                             
                                    </div>
                                </div>
                                <!-- Person 2 -->
                                <div class="col-xs-6 col-md-3 padding-leftright-null">
                                    <div class="person">
<!--                                         <img src="img/staff1.jpg" alt="" class="img-responsive">                                     -->
                                        <a href="#modaalS" class="inline">
                                        <div class="image" style="background-image:url(img/staff2.jpg)"></div>
                                        <img src="img/staff2.jpg" alt="" class="img-responsive"/>                                                                            	
										</a>                                        	
                                        <h3>Sylvain Flicoteaux</h3>
                                        <span>Legal Associate</span>
                                        <ul>
<!--                                             <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li> -->
<!-- 
                                            <li><a href="">
                                                <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
 -->
                                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>  
                                        <div id="modaalS" hidden="true">
                                            <div class="row no-margin content-section">
                                                <div class="text">
                                                    <h2 class="margin-bottom-null title left">Sylvain Flicoteaux</h2>
                                                    <div class="row padding-onlytop-md">
                                                        <div class="col-md-12">
                                                            The law firm DELMAS-FLICOTEAUX provides legal support and services to French and foreign companies regarding their social issues, both individual (structure of employment contracts, breach of the employment contracts, advice on work-related accidents and professional illnesses, etc.) and collective (collective agreements, trade union rights and staff representation, etc.).
                                                        </div>
                                                    </div>
                                                    <div class="row padding-onlytop-sm">
                                                        <div class="col-md-6">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nesciunt eveniet ducimus ad, dolor, inventore dignissimos! Voluptas quae odit vitae, quasi impedit, ratione est et.
                                                        </div>
                                                        <div class="col-md-6">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nesciunt eveniet ducimus ad, dolor, inventore dignissimos! Voluptas quae odit vitae, quasi impedit, ratione est et.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                                                             
                                    </div>
                                </div> 
                                <!-- Person 3 -->
                                <div class="col-xs-6 col-md-3 padding-leftright-null">
                                    <div class="person">
<!--                                         <img src="img/staff1.jpg" alt="" class="img-responsive">                                     -->
                                        <a href="#modaalR" class="inline">
                                        <div class="image" style="background-image:url(img/staff3.jpg)"></div>
                                        <img src="img/staff3.jpg" alt="" class="img-responsive"/>                                                                            	
										</a>                                        	
                                        <h3>Ravi Choudhary</h3>
                                        <span>Technical Associate</span>
                                        <ul>
<!--                                             <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li> -->
<!-- 
                                            <li><a href="">
                                                <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
 -->
                                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>  
                                        <div id="modaalR" hidden="true">
                                            <div class="row no-margin content-section">
                                                <div class="text">
                                                    <h2 class="margin-bottom-null title left">Ravi Chaudhary</h2>
                                                    <div class="row padding-onlytop-md">
                                                        <div class="col-md-12">
                                                            With 6+ years of industry experience in the field of IT services and consulting, Ravi is capable of translating customer needs into software in order to serve them better.
                                                        </div>
                                                    </div>
                                                    <div class="row padding-onlytop-sm">
                                                        <div class="col-md-6">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nesciunt eveniet ducimus ad, dolor, inventore dignissimos! Voluptas quae odit vitae, quasi impedit, ratione est et.
                                                        </div>
                                                        <div class="col-md-6">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nesciunt eveniet ducimus ad, dolor, inventore dignissimos! Voluptas quae odit vitae, quasi impedit, ratione est et.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                                                             
                                    </div>
                                </div> 
                                <!-- Person 4 -->
                                <div class="col-xs-6 col-md-3 padding-leftright-null">
                                    <div class="person">
<!--                                         <img src="img/staff1.jpg" alt="" class="img-responsive"/>                                     -->
                                        <a href="#modaalA	" class="inline">
                                        <div class="image" style="background-image:url(img/staff4.jpg)"></div>
                                        <img src="img/staff4.jpg" alt="" class="img-responsive"/>                                                                            	
										</a>                                        	
                                        <h3>Ankuj Arora</h3>
                                        <span>Technical Associate</span>
                                        <ul>
<!--                                             <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li> -->
<!-- 
                                            <li><a href="">
                                                <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
 -->
                                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>  
                                        <div id="modaalA" hidden="true">
                                            <div class="row no-margin content-section">
                                                <div class="text">
                                                    <h2 class="margin-bottom-null title left">Ankuj Arora</h2>
                                                    <div class="row padding-onlytop-md">
                                                        <div class="col-md-12">
                                                            With 6+ years of industry experience in the field of IT services and consulting, Ankuj is capable of translating customer needs into software in order to serve them better.
                                                        </div>
                                                    </div>
                                                    <div class="row padding-onlytop-sm">
                                                        <div class="col-md-6">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nesciunt eveniet ducimus ad, dolor, inventore dignissimos! Voluptas quae odit vitae, quasi impedit, ratione est et.
                                                        </div>
                                                        <div class="col-md-6">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nesciunt eveniet ducimus ad, dolor, inventore dignissimos! Voluptas quae odit vitae, quasi impedit, ratione est et.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                                                             
                                    </div>
                                </div>
                                <!-- Person 4 ends -->                                                                                               
<!--                                 <div class="col-xs-6 col-md-3 padding-leftright-null">
                                    <div class="person">
                                        <img src="img/staff3.jpg" alt="" class="img-responsive"/>
                                        <h3>Ravi Chaudhary</h3>
                                        <span>Technical Associate</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                                            <li><a href="">
                                                <i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li> 
                                        </ul>
                                    </div>
                                </div> -->
<!--                                 <div class="col-xs-6 col-md-3 padding-leftright-null">
                                    <div class="person">
                                        <img src="img/staff4.jpg" alt="" class="img-responsive"/>
                                        <h3>Ankuj Arora</h3>
                                        <span>Technical Associate</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
 -->                            </div>
<!-- 
                            <div class="row team padding-onlytop-md">
                                <div class="col-xs-6 col-md-3 padding-leftright-null">
                                    <div class="person">
                                        <img src="img/staff5.jpg" alt="" class="img-responsive"/>
                                        <h3>David Simpson</h3>
                                        <span>Head of Account</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-3 padding-leftright-null">
                                    <div class="person">
                                        <img src="img/staff6.jpg" alt="" class="img-responsive"/>
                                        <h3>Jessica Red</h3>
                                        <span>Head of Designers</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="">
                                                <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-3 padding-leftright-null">
                                    <div class="person">
                                        <img src="img/staff7.jpg" alt="" class="img-responsive"/>
                                        <h3>Dana Trex</h3>
                                        <span>Designer</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-3 padding-leftright-null">
                                    <div class="person">
                                        <img src="img/staff8.jpg" alt="" class="img-responsive"/>
                                        <h3>Patrick Stevens</h3>
                                        <span>CMO</span>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="">
                                                <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
 -->
                            </div>
                        </div>
                    </div>
                    <!--  END Team section  -->
                </div>
            </div>
            <!--  END Page Content -->
        
        <!--  Main Wrap  -->
        

        <!--  Footer  -->
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-3 text">
                        <div class="logo">
                            <img src="img/logo_white.png" class="normal" alt="logo"/>
                            <img src="img/logo_white@2x.png" class="retina" alt="logo"/>
                        </div>
                        <p>The one-stop marketplace for all your legal consulting needs: served fast and affordable. </p>
                        <div>
                            <ul class="social">
                                <li>Find us on</li>
                                <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 text small">
                        <h4 class="heading white margin-bottom-small weight-300">Head Office</h4>
                        <p>C-Legal Services <br/>
                            Grenoble, France<br/>
                            Mon. - Fri., 9 a.m. - 6.00 p.m.</p>
                    </div>
                    <div class="col-md-2 text small">
                        <h4 class="heading white margin-bottom-small weight-300">Important link</h4>
                        <ul class="info">
                            <li><a href="">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
<!--                             <li><a href="">FAQ</a></li> -->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 text">
                        <h4 class="heading white margin-bottom-small weight-300">News Subscribtion</h4>
                        <p>Subscribe to our newsletter to get all our news in your inbox.</p>
                        <div id="newsletter-form">
                            <form class="search-form">
                                <div class="form-input">
                                    <input type="text" placeholder="Your email ID"/>
                                    <span class="form-button">
                                        <button type="button">Sign Up</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copy">
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-6 text">
                        <p>©2017 <a href="#">PuredesignThemes</a>. All rights reserved. </p>
                    </div>
                    <div class="col-md-6 text text-right">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Term and Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  END Footer. Class fixed for fixed footer  -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/smooth.scroll.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.scrolly.js"></script>
        <script src="js/plugins-scroll.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/modaal.min.js"></script>        
        <script src="js/main.js"></script>
    </body>
</html>