<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bussible HTML Template</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css"/>

        <!-- Optional theme -->
        <link rel="stylesheet" href="/css/bootstrap/bootstrap-theme.min.css"/>

        <!-- Custom css -->
        <link rel="stylesheet" href="/css/style.css"/>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="/css/font-awesome.min.css"/>
        
        <link rel="stylesheet" href="/css/ionicons.min.css"/>
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="/css/flexslider.css"/>
        
        <!-- Owl -->
        <link rel="stylesheet" href="/css/owl.carousel.css"/>
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="/css/magnific-popup.css"/>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      
        <!--  loader  -->
        <div id="myloader">
            <div class="loader">
                <div class="grid">
                    <div class="cube cube1"></div>
                    <div class="cube cube2"></div>
                    <div class="cube cube3"></div>
                    <div class="cube cube4"></div>
                    <div class="cube cube5"></div>
                    <div class="cube cube6"></div>
                    <div class="cube cube7"></div>
                    <div class="cube cube8"></div>
                    <div class="cube cube9"></div>
                </div>
            </div>
        </div>
        
        <!--  Header & Menu  -->
        <header id="header">
            <div class="top-nav">
                <!--  Header Logo  -->
                <div id="logo">
                    <a class="navbar-brand" href="/index.html">
                        <img src="img/logo.png" class="normal" alt="logo"/>
                        <img src="img/logo@2x.png" class="retina" alt="logo"/>
                    </a>
                </div>
                <!--  END Header Logo  -->
                <div class="secondary-menu">
                    <ul>
                        <li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:clegal@centerpriser.com">clegal@centerpriser.com</a></li>
                        <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+33 750407122</li>
                        <li class="lang">
                            <span class="current"><a href="#">En</a></span>
                            <ul>     
                                <li><a href="#">Fr</a></li>
                            </ul>
                        </li>
                        <!-- Search Icon -->
                        <li class="search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-default">
                <!--  Classic menu, responsive menu classic  -->
                <div id="menu-classic">
                    <div class="menu-holder">
                        <ul>
                            <li class="submenu">
                                <a href="javascript:void(0)">Home</a>
<!-- 
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home Classic</a></li>
                                    <li><a href="/index.html">Home Corporate</a></li>
                                </ul>
 -->
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
<!--                             <li class="submenu">
                                <a href="javascript:void(0)">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="career.html">Career</a>
                                    </li>
                                    <li><a href="resources.html">Resources</a>
                                    </li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                    <li><a href="page-sidebar-left.html">Page Sidebar 1</a></li>
                                    <li><a href="page-sidebar-right.html">Page Sidebar 2</a></li>
                                    <li><a href="page-image-header.html">Image Header</a></li>

                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li> -->
<!--                             <li class="submenu">
                                <a href="javascript:void(0)">Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-two-columns.html">Two Columns</a></li>
                                    <li><a href="portfolio-three-columns.html">Three Columns</a></li>
                                    <li><a href="portfolio-four-columns.html">Four Columns</a></li>
                                    <li><a href="project-1.html">Project 1</a></li>
                                    <li><a href="project-2.html">Project 2</a></li>
                                </ul>
                            </li> -->
                            <li class="submenu">
                                <!-- <a href="javascript:void(0)">Blog</a> -->
                                <a class="active-item" href="blog-sidebar.html">Blog</a>                                
<!--                                 <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Classic</a></li>
                                    <li><a href="blog-sidebar.html">Blog Sidebar </a></li>
                                    <li><a href="single-post.html">Post</a></li>
                                    <li><a href="single-post-video.html">Post Video</a></li>
                                    <li><a href="single-post-slider.html">Post Slider</a></li>
                                </ul> -->
                            </li>
<!--                             <li>
                                <a href="elements.html">Elements</a>
                            </li> -->
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  END Classic menu, responsive menu classic  -->
                <!--  Button for Responsive Menu Classic  -->
                <div id="menu-responsive-classic">
                    <div class="menu-button">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                    </div>
                </div>
                <!--  END Button for Responsive Menu Classic  -->
                <div class="secondary-menu-mobile">
                    <ul>
                        <li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">info@domain.com</a></li>
                        <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+39 123456789</li>
                        <li class="lang">
                            <span class="current"><a href="#">En</a></span>
                            <ul>     
                                <li><a href="#">It</a></li>
                            </ul>
                        </li>
                        <!-- Search Icon -->
                        <li class="search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="header-searchform">
                <form class="search-form">
                    <div class="form-input">
                        <input type="text" placeholder="Search..."/>
                        <span class="form-button-close">
                            <button type="button"><i class="material-icons">close</i></button>
                        </span>
                        <span class="form-button">
                            <button type="button">Search</button>
                        </span>
                    </div>
                </form>
            </div>
        </header>
        <!--  END Header & Menu  -->
                    
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Page Content  -->
            <div id="page-content" class="header-static">
                <!--  Page Header  -->
                <div id="page-header" class="secondary-background">
                    <div class="container">
                        <div class="row no-margin">
                            <div class="text">
                                <h1 class="white">Blog.</h1>
                                <ul class="breadcrumb white">
                                    <li><a href="#">Home</a></li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  END Page Header  -->
                <div id="home-wrap" class="content-section fullpage-wrap">
                    <div class="container">
                        <div class="row no-margin">
                            <div class="col-md-7 padding-leftright-null">
                                <!-- News -->
                                <!--  News Section  -->
                                <section id="news" class="page">
                                    <div class="news-items equal two-columns">
                                        <!-- Single News -->
                                        <div class="single-news one-item">
                                            <article>
                                                <img src="img/news1.jpg" alt=""/>
                                                <div class="content">
                                                    <h3>Ego Project</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptas corporis. Maxime sapiente, adipisci laborum.</p>
                                                    <span class="date">02 November 2017</span>
                                                </div>
                                                <a href="single-post.html" class="link"></a>
                                            </article>
                                        </div>
                                        <!-- END Single News -->
                                        <div class="single-news one-item">
                                            <article>
                                                <img src="img/news2.jpg" alt=""/>
                                                <div class="content">
                                                    <h3>Brand Power</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptas corporis. Maxime sapiente, adipisci laborum.</p>
                                                    <span class="date">12 May 2017</span>
                                                </div>
                                                <a href="single-post-slider.html" class="link"></a>
                                            </article>
                                        </div>
                                        <div class="single-news one-item">
                                            <article>
                                                <img src="img/news3.jpg" alt=""/>
                                                <div class="content">
                                                    <h3>Vision</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptas corporis. Maxime sapiente, adipisci laborum.</p>
                                                    <span class="date">3 April 2017</span>
                                                </div>
                                                <a href="single-post-video.html" class="link"></a>
                                            </article>
                                        </div>
                                        <div class="single-news one-item">
                                            <article>
                                                <img src="img/news4.jpg" alt=""/>
                                                <div class="content">
                                                    <h3>Meetup in Rome</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptas corporis. Maxime sapiente, adipisci laborum.</p>
                                                    <span class="date">20 MArch 2017</span>
                                                </div>
                                                <a href="single-post.html" class="link"></a>
                                            </article>
                                        </div>
                                        <div class="single-news one-item">
                                            <article>
                                                <img src="img/news5.jpg" alt=""/>
                                                <div class="content">
                                                    <h3>Icepack Identity</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptas corporis. Maxime sapiente, adipisci laborum.</p>
                                                    <span class="date">13 March 2017</span>
                                                </div>
                                                <a href="single-post-video.html" class="link"></a>
                                            </article>
                                        </div>
                                        <div class="single-news one-item">
                                            <article>
                                                <img src="img/news6.jpg" alt=""/>
                                                <div class="content">
                                                    <h3>New Member</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptas corporis. Maxime sapiente, adipisci laborum.</p>
                                                    <span class="date">05 August 2016</span>
                                                </div>
                                                <a href="single-post-slider.html" class="link"></a>
                                            </article>
                                        </div>
                                    </div>
                                </section>
                                <!-- END News -->
                                <!--  Navigation  -->
                                <section id="nav" class="padding-top-null">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <div class="nav-left">
                                                <a href="single-blog-style-2.html" class="btn-alt small shadow margin-null"><i class="icon ion-ios-arrow-left"></i><span>Older posts</span></a>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="nav-right">
                                                <a href="#" class="btn-alt small shadow margin-null"><span>Newer posts</span><i class="icon ion-ios-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!--  END Navigation  -->
                            </div>
                            <!--  Sidebar  -->
                            <div class="col-md-5 padding-leftright-null hidden-md">
                                <div class="row no-margin">
                                    <div class="col-md-12 padding-leftright-null">
                                        <aside class="sidebar text padding-md-bottom-null padding-md-top-null">
                                            <div class="widget-wrapper">
                                                <form class="search-form">
                                                    <div class="form-input">
                                                        <input type="text" placeholder="Search..."/>
                                                        <span class="form-button">
                                                            <button type="button">
                                                                Search now
                                                            </button>
                                                        </span>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="widget-wrapper">
                                                <h5>Recent Post</h5>
                                                <ul class="recent-posts">
                                                    <li>
                                                        <div class="header">
                                                            <img src="img/news1.jpg" alt=""/>
                                                            <div class="content">
                                                                <a href="#">
                                                                    <h4>Meetup in Milan</h4>
                                                                    <span class="meta">
                                                                        20 March 2017
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                    </li>
                                                    <li>
                                                        <div class="header">
                                                            <img src="img/news2.jpg" alt=""/>
                                                            <div class="content">
                                                                <a href="#">
                                                                    <h4>Iride Company</h4>
                                                                    <span class="meta">
                                                                        12 February 2017
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                    </li>
                                                    <li>
                                                        <div class="header">
                                                            <img src="img/news3.jpg" alt=""/>
                                                            <div class="content">
                                                                <a href="#">
                                                                    <h4>Grow your Business</h4>
                                                                    <span class="meta">
                                                                        05 January 2017
                                                                    </span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="widget-wrapper">
                                                <h5>Categories</h5>
                                                <ul class="widget-categories styled">
                                                    <li><a href="#">Web</a></li>
                                                    <li><a href="#">Office</a></li>
                                                    <li><a href="#">News</a></li>
                                                    <li><a href="#">Awards</a></li>
                                                </ul>
                                            </div>
                                            <div class="widget-wrapper">
                                                <h5>Tags</h5>
                                                <ul class="tagCloud">
                                                    <li><a href="#">App</a></li>
                                                    <li><a href="#" class="popular">Design</a></li>
                                                    <li><a href="#">Creative</a></li>
                                                    <li><a href="#">Experience</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                    <li><a href="#">Minimal</a></li>
                                                    <li><a href="#" class="popular">Agency</a></li>
                                                    <li><a href="#">Responsive</a></li>
                                                </ul>
                                            </div>
                                        </aside>
                                    </div>
                                </div>
                            </div>
                            <!--  END Sidebar  -->
                        </div>
                    </div>
                </div>
            </div>
            <!--  END Page Content -->
        </div>
        <!--  Main Wrap  -->
        

        <!--  Footer  -->
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-3 text">
                        <div class="logo">
                            <img src="img/logo_white.png" class="normal" alt="logo"/>
                            <img src="img/logo_white@2x.png" class="retina" alt="logo"/>
                        </div>
                        <p>The one-stop marketplace for all your legal consulting needs: served fast and affordable. </p>
                        <div>
                            <ul class="social">
                                <li>Find us on</li>
                                <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 text small">
                        <h4 class="heading white margin-bottom-small weight-300">Head Office</h4>
                        <p>C-Legal Services <br>
                            Grenoble, France</br><br>
                            Mon. - Fri., 9 a.m. - 6.00 p.m.</br></p>
                    </div>
                    <div class="col-md-2 text small">
                        <h4 class="heading white margin-bottom-small weight-300">Important link</h4>
                        <ul class="info">
                            <li><a href="">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
<!--                             <li><a href="">FAQ</a></li> -->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 text">
                        <h4 class="heading white margin-bottom-small weight-300">News Subscribtion</h4>
                        <p>Subscribe to our newsletter to get all our news in your inbox.</p>
                        <div id="newsletter-form">
                            <form class="search-form">
                                <div class="form-input">
                                    <input type="text" placeholder="Your email ID"/>
                                    <span class="form-button">
                                        <button type="button">Sign Up</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copy">
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-6 text">
                        <p>©2017 <a href="#">PuredesignThemes</a>. All rights reserved. </p>
                    </div>
                    <div class="col-md-6 text text-right">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Term and Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  END Footer. Class fixed for fixed footer  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/smooth.scroll.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.scrolly.js"></script>
        <script src="js/plugins-scroll.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>