<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
        <!--  Header & Menu  -->
        <header id="header" th:fragment="copy">
            <div class="top-nav">
                <!--  Header Logo  -->
                <div id="logo">
                    <a class="navbar-brand" href="/index.html">
                        <img src="img/logo.png" class="normal" alt="logo"/>
                        <img src="img/logo@2x.png" class="retina" alt="logo"/>
                    </a>
                </div>
                <!--  END Header Logo  -->
                <div class="secondary-menu">
                    <!-- <ul> -->
<!--                     	<li class="user"><i class="fa fa-user" aria-hidden="true"></i><a href="/eadmin">Login</a></li>
                        <li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="/maito:clegal@centerpriser.com">clegal@centerpriser.com</a></li>
                        <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>24/7 Hotline: +33 750407122</li>
                        <li class="lang">
                            <span class="current"><a href="/#">En</a></span>
                            <ul>     
                                <li><a href="/#">Fr</a></li>
                            </ul>
                        </li> -->
                        <!-- Search Icon -->
<!--                         <li class="search"> -->
                <form class="searchform" id="searchform" action="/search" method="GET">
                    <div class="form-input">
						<div class="control-group">
							<!-- names of french cities start -->
							<select name="searchLawyer" id="searchLawyer" class="searchLawyer">
									<option disabled selected>Select a city:</option>
									<option value="Abbeville">Abbeville</option>
									<option value="Agde">Agde</option>
									<option value="Agen">Agen</option>
									<option value="Aix-les-Bains">Aix-les-Bains</option>
									<option value="Aix-en-Provence">Aix-en-Provence</option>
									<option value="Ajaccio">Ajaccio</option>
									<option value="Aix-en-Provence">Aix-en-Provence</option>
									<option value="Albi">Albi</option>
									<option value="Alençon">Alençon</option>
									<option value="Alfortville">Alfortville</option>
									<option value="Alès">Alès</option>
									<option value="Amiens">Amiens</option>
									<option value="Angers">Angers</option>
									<option value="Anglet">Anglet</option>
									<option value="Angoulême">Angoulême</option>
									<option value="Annecy">Annecy</option>
									<option value="Annemasse">Annemasse</option>
									<option value="Antibes">Antibes</option>
									<option value="Antony">Antony</option>
									<option value="Argenteuil">Argenteuil</option>
									<option value="Arles">Arles</option>
									<option value="Armentières">Armentières</option>
									<option value="Arras">Arras</option>
									<option value="Asnières-sur-Seine">Asnières-sur-Seine</option>
									<option value="Aubagne">Aubagne</option>
									<option value="Aubervilliers">Aubervilliers</option>
									<option value="Aulnay-sous-Bois">Aulnay-sous-Bois</option>
									<option value="Aurillac">Aurillac</option>
									<option value="Auxerre">Auxerre</option>
									<option value="Avignon">Avignon</option>
									<option value="Bagneux">Bagneux</option>
									<option value="Bagnolet">Bagnolet</option>
									<option value="Bastia">Bastia</option>
									<option value="Bagnolet">Bagnolet</option>
									<option value="Bayonne">Bayonne</option>
									<option value="Beaune">Beaune</option>
									<option value="Beauvais">Beauvais</option>
									<option value="Belfort">Belfort</option>
									<option value="Bergerac">Bergerac</option>
									<option value="Belfort">Belfort</option>
									<option value="Besançon">Besançon</option>
									<option value="Bezons">Bezons</option>
									<option value="Biarritz">Biarritz</option>
									<option value="Blagnac">Blagnac</option>
									<option value="Blois">Blois</option>
									<option value="Bobigny">Bobigny</option>
									<option value="Bois-Colombes">Bois-Colombes</option>
									<option value="Bordeaux">Bordeaux</option>
									<option value="Blagnac">Blagnac</option>
									<option value="Boulogne-Billancourt">Boulogne-Billancourt</option>
									<option value="Boulogne-sur-Mer">Boulogne-sur-Mer</option>
									<option value="Bourg-en-Bresse">Bourg-en-Bresse</option>
									<option value="Blagnac">Blagnac</option>
									<option value="Bourges">Bourges</option>
									<option value="Bourgoin-Jallieu">Bourgoin-Jallieu</option>
									<option value="Bourges">Bourges</option>
									<option value="Brest">Brest</option>
									<option value="Brive-la-Gaillarde">Brive-la-Gaillarde</option>
									<option value="Bron">Bron</option>
									<option value="Bruay-la-Buissière">Bruay-la-Buissière</option>
									<option value="Brunoy">Brunoy</option>
									<option value="Brétigny-sur-Orge">Brétigny-sur-Orge</option>
									<option value="Bègles">Bègles</option>
									<option value="Béthune">Béthune</option>
									<option value="Béziers">Béziers</option>
									<option value="Cachan">Cachan</option>
									<option value="Caen">Caen</option>
									<option value="Cagnes-sur-Mer">Cagnes-sur-Mer</option>
									<option value="Cahors">Cahors</option>
									<option value="Calais">Calais</option>
									<option value="Caluire-et-Cuire">Caluire-et-Cuire</option>
									<option value="Calais">Calais</option>
									<option value="Cambrai">Cambrai</option>
									<option value="Cannes">Cannes</option>
									<option value="Carcassonne">Carcassonne</option>
									<option value="Carpentras">Carpentras</option>
									<option value="Castres">Castres</option>
									<option value="Cavaillon">Cavaillon</option>
									<option value="Cayenne">Cayenne</option>
									<option value="Cenon">Cenon</option>
									<option value="Cergy">Cergy</option>
									<option value="Chalon-sur-Saône">Chalon-sur-Saône</option>
									<option value="Chambéry">Chambéry</option>
									<option value="Cergy">Cergy</option>
									<option value="Champigny-sur-Marne">Champigny-sur-Marne</option>
									<option value="Champs-sur-Marne">Champs-sur-Marne</option>
									<option value="Charenton-le-Pont">Charenton-le-Pont</option>
									<option value="Charleville-Mézières">Charleville-Mézières</option>
									<option value="Chartres">Chartres</option>
									<option value="Chatou">Chatou</option>
									<option value="Chaumont">Chaumont</option>
									<option value="Chelles">Chelles</option>
									<option value="Cherbourg-Octeville">Cherbourg-Octeville</option>
									<option value="Choisy-le-Roi">Choisy-le-Roi</option>
									<option value="Châlons-en-Champagne">Châlons-en-Champagne</option>
									<option value="Châteauroux">Châteauroux</option>
									<option value="Châtellerault">Châtellerault</option>
									<option value="Châtenay-Malabry">Châtenay-Malabry</option>
									<option value="Châtillon">Châtillon</option>
									<option value="Clamart">Clamart</option>
									<option value="Clermont-Ferrand">Clermont-Ferrand</option>
									<option value="Clichy">Clichy</option>
									<option value="Clichy-sous-Bois">Clichy-sous-Bois</option>
									<option value="Colmar">Colmar</option>
									<option value="Colombes">Colombes</option>
									<option value="Colomiers">Colomiers</option>
									<option value="Combs-la-Ville">Combs-la-Ville</option>
									<option value="Compiègne">Compiègne</option>
									<option value="Conflans-Sainte-Honorine">Conflans-Sainte-Honorine</option>
									<option value="Corbeil-Essonnes">Corbeil-Essonnes</option>
									<option value="Coudekerque-Branche">Coudekerque-Branche</option>
									<option value="Courbevoie">Courbevoie</option>
									<option value="Creil">Creil</option>
									<option value="Créteil">Créteil</option>
									<option value="Dammarie-lès-Lys">Dammarie-lès-Lys</option>
									<option value="Denain">Denain</option>
									<option value="Deuil-la-Barre">Deuil-la-Barre</option>
									<option value="Dieppe">Dieppe</option>
									<option value="Dijon">Dijon</option>
									<option value="Dole">Dole</option>
									<option value="Douai">Douai</option>
									<option value="Drancy">Drancy</option>
									<option value="Draveil">Draveil</option>
									<option value="Dunkerque">Dunkerque</option>
									<option value="Décines-Charpieu">Décines-Charpieu</option>
									<option value="Eaubonne">Eaubonne</option>
									<option value="Ermont">Ermont</option>
									<option value="Échirolles">Échirolles</option>
									<option value="Élancourt">Élancourt</option>
									<option value="Épernay">Épernay</option>
									<option value="Épinal">Épinal</option>
									<option value="Épinay-sur-Seine">Épinay-sur-Seine</option>
									<option value="Étampes">Étampes</option>
									<option value="Évreux">Évreux</option>
									<option value="Évry">Évry</option>
									<option value="Fontaine">Fontaine</option>
									<option value="Fontenay-aux-Roses">Fontenay-aux-Roses</option>
									<option value="Fontenay-sous-Bois">Fontenay-sous-Bois</option>
									<option value="Forbach">Forbach</option>
									<option value="Fougères">Fougères</option>
									<option value="Franconville">Franconville</option>
									<option value="Fresnes">Fresnes</option>
									<option value="Frontignan">Frontignan</option>
									<option value="Fréjus">Fréjus</option>
									<option value="Fécamp">Fécamp</option>
									<option value="Gagny">Gagny</option>
									<option value="Gap">Gap</option>
									<option value="Garges-lès-Gonesse">Garges-lès-Gonesse</option>
									<option value="Gennevilliers">Gennevilliers</option>
									<option value="Gif-sur-Yvette">Gif-sur-Yvette</option>
									<option value="Gonesse">Gonesse</option>
									<option value="Goussainville">Goussainville</option>
									<option value="Gradignan">Gradignan</option>
									<option value="Grande-Synthe">Grande-Synthe</option>
									<option value="Grasse">Grasse</option>
									<option value="Grenoble">Grenoble</option>
									<option value="Grigny">Grigny</option>
									<option value="Grenoble">Grenoble</option>
									<option value="Guyancourt">Guyancourt</option>
									<option value="Haguenau">Haguenau</option>
									<option value="Hazebrouck">Hazebrouck</option>
									<option value="Herblay">Herblay</option>
									<option value="Houilles">Houilles</option>
									<option value="Hyères">Hyères</option>
									<option value="Hénin-Beaumont">Hénin-Beaumont</option>
									<option value="Hérouville-Saint-Clair">Hérouville-Saint-Clair</option>
									<option value="Illkirch-Graffenstaden">Illkirch-Graffenstaden</option>
									<option value="Issy-les-Moulineaux">Issy-les-Moulineaux</option>
									<option value="Istres">Istres</option>
									<option value="Ivry-sur-Seine">Ivry-sur-Seine</option>
									<option value="Joué-lès-Tours">Joué-lès-Tours</option>
									<option value="Juan-les-Pins">Joué-lès-Tours</option>
									<option value="La Celle Saint-Cloud">La Celle Saint-Cloud</option>
									<option value="La Ciotat">La Ciotat</option>
									<option value="La Courneuve">La Courneuve</option>
									<option value="La Garde">La Garde</option>
									<option value="La Garenne-Colombes">La Garenne-Colombes</option>
									<option value="La Madeleine">La Madeleine</option>
									<option value="La Possession">La Possession</option>
									<option value="La Roche-sur-Yon">La Roche-sur-Yon</option>
									<option value="La Rochelle">La Rochelle</option>
									<option value="La Seyne-sur-Mer">La Seyne-sur-Mer</option>
									<option value="La Teste-de-Buch">La Teste-de-Buch</option>
									<option value="La Valette-du-Var">La Valette-du-Var</option>
									<option value="Lambersart">Lambersart</option>
									<option value="Lanester">Lanester</option>
									<option value="Laon">Laon</option>
									<option value="Laval">Laval</option>
									<option value="Le Blanc-Mesnil">Le Blanc-Mesnil</option>
									<option value="Le Bouscat">Le Bouscat</option>
									<option value="Le Cannet">Le Cannet</option>
									<option value="Le Chesnay">Le Chesnay</option>
									<option value="Le Creusot">Le Creusot</option>
									<option value="Le Grand-Quevilly">Le Grand-Quevilly</option>
									<option value="Le Havre">Le Havre</option>
									<option value="Le Kremlin-Bicêtre">Le Kremlin-Bicêtre</option>
									<option value="Le Mans">Le Mans</option>
									<option value="Le Mée-sur-Seine">Le Mée-sur-Seine</option>
									<option value="Le Perreux-sur-Marne">Le Perreux-sur-Marne</option>
									<option value="Le Petit-Quevilly">Le Petit-Quevilly</option>
									<option value="Le Plessis-Robinson">Le Plessis-Robinson</option>
									<option value="Le Port">Le Port</option>
									<option value="Le Tampon">Le Tampon</option>
									<option value="Lens">Lens</option>
									<option value="Les Lilas">Les Lilas</option>
									<option value="Les Ulis">Les Ulis</option>
									<option value="Levallois-Perret">Levallois-Perret</option>
									<option value="Libourne">Libourne</option>
									<option value="Lille">Lille</option>
									<option value="Limoges">Limoges</option>
									<option value="Lisieux">Lisieux</option>
									<option value="Livry-Gargan">Livry-Gargan</option>
									<option value="Liévin">Liévin</option>
									<option value="Longjumeau">Longjumeau</option>
									<option value="Loos">Loos</option>
									<option value="Lorient">Lorient</option>
									<option value="Lormont">Lormont</option>
									<option value="Lunel">Lunel</option>
									<option value="Lunéville">Lunéville</option>
									<option value="Maisons-Alfort">Maisons-Alfort</option>
									<option value="Maisons-Laffitte">Maisons-Laffitte</option>
									<option value="Malakoff">Malakoff</option>
									<option value="Manosque">Manosque</option>
									<option value="Mantes-la-Jolie">Mantes-la-Jolie</option>
									<option value="Marcq-en-Baroeul">Marcq-en-Baroeul</option>
									<option value="Marignane">Marignane</option>
									<option value="Marseille">Marseille</option>
									<option value="Martigues">Martigues</option>
									<option value="Massy">Massy</option>
									<option value="Maubeuge">Maubeuge</option>
									<option value="Meaux">Meaux</option>
									<option value="Melun">Melun</option>
									<option value="Menton">Menton</option>
									<option value="Metz">Metz</option>
									<option value="Meudon">Meudon</option>
									<option value="Meyzieu">Meyzieu</option>
									<option value="Millau">Millau</option>
									<option value="Miramas">Miramas</option>
									<option value="Mons-en-Baroeul">Mons-en-Baroeul</option>
									<option value="Mont-Saint-Aignan">Mont-Saint-Aignan</option>
									<option value="Mont-de-Marsan">Mont-de-Marsan</option>
									<option value="Montauban">Montauban</option>
									<option value="Montbéliard">Montbéliard</option>
									<option value="Montfermeil">Montfermeil</option>
									<option value="Montgeron">Montgeron</option>
									<option value="Montigny-le-Bretonneux">Montigny-le-Bretonneux</option>
									<option value="Montigny-lès-Metz">Montigny-lès-Metz</option>
									<option value="Montluçon">Montluçon</option>
									<option value="Montmorency">Montmorency</option>
									<option value="Montpellier">Montpellier</option>
									<option value="Montreuil">Montreuil</option>
									<option value="Montrouge">Montrouge</option>
									<option value="Montélimar">Montélimar</option>
									<option value="Moulins">Moulins</option>
									<option value="Muret">Muret</option>
									<option value="Mâcon">Mâcon</option>
									<option value="Mérignac">Mérignac</option>
									<option value="Nancy">Nancy</option>
									<option value="Nanterre">Nanterre</option>
									<option value="Nantes">Nantes</option>
									<option value="Narbonne">Narbonne</option>
									<option value="Neuilly-sur-Marne">Neuilly-sur-Marne</option>
									<option value="Neuilly-sur-Seine">Neuilly-sur-Seine</option>
									<option value="Nevers">Nevers</option>
									<option value="Nice">Nice</option>
									<option value="Niort">Niort</option>
									<option value="Nogent-sur-Marne">Nogent-sur-Marne</option>
									<option value="Noisy-le-Grand">Noisy-le-Grand</option>
									<option value="Noisy-le-Sec">Noisy-le-Sec</option>
									<option value="Nîmes">Nîmes</option>
									<option value="Olivet">Olivet</option>
									<option value="Orange">Orange</option>
									<option value="Orly">Orly</option>
									<option value="Orléans">Orléans</option>
									<option value="Orvault">Orvault</option>
									<option value="Oullins">Oullins</option>
									<option value="Oyonnax">Oyonnax</option>
									<option value="Ozoir-la-Ferrière">Ozoir-la-Ferrière</option>
									<option value="Pantin">Pantin</option>
									<option value="Paris">Paris</option>
									<option value="Pau">Pau</option>
									<option value="Pessac">Pessac</option>
									<option value="Pierrefitte-sur-Seine">Pierrefitte-sur-Seine</option>
									<option value="Plaisir">Plaisir</option>
									<option value="Poissy">Poissy</option>
									<option value="Poitiers">Poitiers</option>
									<option value="Pontault-Combault">Pontault-Combault</option>
									<option value="Pontoise">Pontoise</option>
									<option value="Puteaux">Puteaux</option>
									<option value="Périgueux">Périgueux</option>
									<option value="Quimper">Quimper</option>
									<option value="Reims">Reims</option>
									<option value="Rennes">Rennes</option>
									<option value="Rezé">Rezé</option>
									<option value="Rillieux-la-Pape">Rillieux-la-Pape</option>
									<option value="Ris-Orangis">Ris-Orangis</option>
									<option value="Roanne">Roanne</option>
									<option value="Rochefort">Rochefort</option>
									<option value="Rodez">Rodez</option>
									<option value="Romainville">Romainville</option>
									<option value="Romans-sur-Isère">Romans-sur-Isère</option>
									<option value="Rosny-sous-Bois">Rosny-sous-Bois</option>
									<option value="Roubaix">Roubaix</option>
									<option value="Rouen">Rouen</option>
									<option value="Rueil-Malmaison">Rueil-Malmaison</option>
									<option value="Saint-André">Saint-André</option>
									<option value="Saint-Benoît">Saint-Benoît</option>
									<option value="Saint-Brieuc">Saint-Brieuc</option>
									<option value="Saint-Chamond">Saint-Chamond</option>
									<option value="Saint-Cloud">Saint-Cloud</option>
									<option value="Saint-Denis">Saint-Denis</option>
									<option value="Saint-Dizier">Saint-Dizier</option>
									<option value="Saint-Dié-des-Vosges">Saint-Dié-des-Vosges</option>
									<option value="Saint-Germain-en-Laye">Saint-Germain-en-Laye</option>
									<option value="Saint-Herblain">Saint-Herblain</option>
									<option value="Saint-Joseph">Saint-Joseph</option>
									<option value="Saint-Laurent-du-Var">Saint-Laurent-du-Var</option>
									<option value="Saint-Leu">Saint-Leu</option>
									<option value="Saint-Louis">Saint-Louis</option>
									<option value="Saint-Malo">Saint-Malo</option>
									<option value="Saint-Martin-d"Hères">Saint-Martin-d"Hères</option>
									<option value="Saint-Maur-des-Fossés">Saint-Maur-des-Fossés</option>
									<option value="Saint-Michel-sur-Orge">Saint-Michel-sur-Orge</option>
									<option value="Saint-Médard-en-Jalles">Saint-Médard-en-Jalles</option>
									<option value="Saint-Nazaire">Saint-Nazaire</option>
									<option value="Saint-Ouen">Saint-Ouen</option>
									<option value="Saint-Paul">Saint-Paul</option>
									<option value="Saint-Pierre">Saint-Pierre</option>
									<option value="Saint-Pol-sur-Mer">Saint-Pol-sur-Mer</option>
									<option value="Saint-Priest">Saint-Priest</option>
									<option value="Saint-Quentin">Saint-Quentin</option>
									<option value="Saint-Raphaël">Saint-Raphaël</option>
									<option value="Saint-Sébastien-sur-Loire">Saint-Sébastien-sur-Loire</option>
									<option value="Saint-Étienne">Saint-Étienne</option>
									<option value="Saint-Étienne-du-Rouvray">Saint-Étienne-du-Rouvray</option>
									<option value="Sainte-Foy-lès-Lyon">Sainte-Foy-lès-Lyon</option>
									<option value="Sainte-Geneviève-des-Bois">Sainte-Geneviève-des-Bois</option>
									<option value="Saintes">Saintes</option>
									<option value="Salon-de-Provence">Salon-de-Provence</option>
									<option value="Sannois">Sannois</option>
									<option value="Sarcelles">Sarcelles</option>
									<option value="Sarreguemines">Sarreguemines</option>
									<option value="Sartrouville">Sartrouville</option>
									<option value="Saumur">Saumur</option>
									<option value="Savigny-le-Temple">Savigny-le-Temple</option>
									<option value="Savigny-sur-Orge">Savigny-sur-Orge</option>
									<option value="Schiltigheim">Schiltigheim</option>
									<option value="Sedan">Sedan</option>
									<option value="Sens">Sens</option>
									<option value="Sevran">Sevran</option>
									<option value="Soissons">Soissons</option>
									<option value="Six-Fours-les-Plages">Six-Fours-les-Plages</option>
									<option value="Sotteville-lès-Rouen">Sotteville-lès-Rouen</option>
									<option value="Stains">Stains</option>
									<option value="Strasbourg">Strasbourg</option>
									<option value="Sucy-en-Brie">Sucy-en-Brie</option>
									<option value="Suresnes">Suresnes</option>
									<option value="Sète">Sète</option>
									<option value="Sèvres">Sèvres</option>
									<option value="Talence">Talence</option>
									<option value="Tarbes">Tarbes</option>
									<option value="Talence">Talence</option>
									<option value="Taverny">Taverny</option>
									<option value="Thiais">Thiais</option>
									<option value="Thionville">Thionville</option>
									<option value="Thonon-les-Bains">Thonon-les-Bains</option>
									<option value="Torcy">Torcy</option>
									<option value="Toulon">Toulon</option>
									<option value="Toulouse">Toulouse</option>
									<option value="Tourcoing">Tourcoing</option>
									<option value="Tournefeuille">Tournefeuille</option>
									<option value="Tours">Tours</option>
									<option value="Trappes">Trappes</option>
									<option value="Tremblay-en-France">Tremblay-en-France</option>
									<option value="Troyes">Troyes</option>
									<option value="Valence">Valence</option>
									<option value="Valenciennes">Valenciennes</option>
									<option value="Vallauris">Vallauris</option>
									<option value="Vandoeuvre-lès-Nancy">Vandoeuvre-lès-Nancy</option>
									<option value="Vannes">Vannes</option>
									<option value="Vaulx-en-Velin">Vaulx-en-Velin</option>
									<option value="Vernon">Vernon</option>
									<option value="Versailles">Versailles</option>
									<option value="Vertou">Vertou</option>
									<option value="Vichy">Vichy</option>
									<option value="Vierzon">Vierzon</option>
									<option value="Vigneux-sur-Seine">Vigneux-sur-Seine</option>
									<option value="Villefranche-sur-Saône">Villefranche-sur-Saône</option>
									<option value="Villejuif">Villejuif</option>
									<option value="Villemomble">Villemomble</option>
									<option value="Villenave-d'Ornon">Villenave-d'Ornon</option>
									<option value="Villeneuve-Saint-Georges">Villeneuve-Saint-Georges</option>
									<option value="Villeneuve-d'Ascq">Villeneuve-d'Ascq</option>
									<option value="Villeneuve-la-Garenne">Villeneuve-la-Garenne</option>
									<option value="Villeneuve-sur-Lot">Villeneuve-sur-Lot</option>
									<option value="Villeparisis">Villeparisis</option>
									<option value="Villepinte">Villepinte</option>
									<option value="Villeurbanne">Villeurbanne</option>
									<option value="Villiers-le-Bel">Villiers-le-Bel</option>
									<option value="Villiers-sur-Marne">Villiers-sur-Marne</option>
									<option value="Vincennes">Vincennes</option>
									<option value="Viry-Châtillon">Viry-Châtillon</option>
									<option value="Vitrolles">Vitrolles</option>
									<option value="Vitry-sur-Seine">Vitry-sur-Seine</option>
									<option value="Voiron">Voiron</option>
									<option value="Vélizy-Villacoublay">Vélizy-Villacoublay</option>
									<option value="Vénissieux">Vénissieux</option>
									<option value="Wattrelos">Wattrelos</option>
									<option value="Yerres">Yerres</option>
    							</select>
    							<!-- start of list to select lawyer domains -->
								<select name="domainSelect" id="domainSelect" class="domainSelect">
									<option value="" selected >Select a profession:</option>
									<option value="droit-de-la-famille-des-personnes-et-de-leur-patrimoine">droit-de-la-famille-des-personnes-et-de-leur-patrimoine</option>
									<option value="droit-penal">droit-penal</option>
									<option value="divorce">divorce</option>
									<option value="droit-du-travail">droit-du-travail</option>
									<option value="droit-civil">droit-civil</option>
									<option value="droit-de-limmobilier">droit-de-limmobilier</option>
									<option value="droit-commercial-et-de-la-concurrence">droit-commercial-et-de-la-concurrence</option>
									<option value="droit-des-affaires">droit-des-affaires</option>
									<option value="droit-du-dommage-corporel">droit-du-dommage-corporel</option>
									<option value="droit-des-contrats">droit-des-contrats</option>
									<option value="droit-social">droit-social</option>
									<option value="droit-des-societes">droit-des-societes</option>
									<option value="droit-de-la-construction">droit-de-la-construction</option>
									<option value="contentieux">contentieux</option>
									<option value="droit-de-la-responsabilite-civile">droit-de-la-responsabilite-civile</option>
									<option value="droit-du-credit-et-de-la-consommation">droit-du-credit-et-de-la-consommation</option>
									<option value="droit-locatif">droit-locatif</option>
									<option value="droit-fiscal">droit-fiscal</option>
									<option value="droit-bancaire-et-boursier">droit-bancaire-et-boursier</option>
									<option value="droit-des-assurances">droit-des-assurances</option>
									<option value="droit-des-mineurs">droit-des-mineurs</option>
									<option value="droit-administratif">droit-administratif</option>
									<option value="droit-public">droit-public</option>
									<option value="droit-routier">droit-routier</option>
									<option value="droit-de-la-securite-sociale-et-de-la-protection-sociale">droit-de-la-securite-sociale-et-de-la-protection-sociale</option>
									<option value="droit-des-etrangers-et-de-la-nationalite">droit-des-etrangers-et-de-la-nationalite</option>
									<option value="droit-de-lurbanisme">droit-de-lurbanisme</option>
									<option value="droit-de-la-propriete-intellectuelle">droit-de-la-propriete-intellectuelle</option>
									<option value="droit-des-successions">droit-des-successions</option>
									<option value="droit-de-la-securite-sociale">droit-de-la-securite-sociale</option>
									<option value="baux-commerciaux">baux-commerciaux</option>
									<option value="baux-dhabitation">baux-dhabitation</option>
									<option value="droit-de-la-sante">droit-de-la-sante</option>
									<option value="responsabilite-medicale-et-indemnisation-des-victimes">responsabilite-medicale-et-indemnisation-des-victimes</option>
									<option value="procedures-civiles-dexecution">procedures-civiles-dexecution</option>
									<option value="conseil-des-prudhommes">conseil-des-prudhommes</option>
									<option value="procedures-collectives">procedures-collectives</option>
									<option value="mediation">mediation</option>
									<option value="procedure-dappel">procedure-dappel</option>
									<option value="droit-des-victimes">droit-des-victimes</option>
									<option value="droit-de-la-copropriete">droit-de-la-copropriete</option>
									<option value="accident-du-travail">accident-du-travail</option>
									<option value="licenciement">licenciement</option>
									<option value="contrats-de-travail">contrats-de-travail</option>
									<option value="droit-rural">droit-rural</option>
									<option value="droit-de-la-fonction-publique">droit-de-la-fonction-publique</option>
									<option value="indemnisation-du-prejudice">indemnisation-du-prejudice</option>
									<option value="droit-des-garanties-des-suretes-et-des-mesures-dexecution">droit-des-garanties-des-suretes-et-des-mesures-dexecution</option>
									<option value="droit-du-numerique">droit-du-numerique</option>
									<option value="harcelement-au-travail">harcelement-au-travail</option>
									<option value="reparation-du-prejudice">reparation-du-prejudice</option>
									<option value="tribunal-des-affaires-de-securite-sociale">tribunal-des-affaires-de-securite-sociale</option>
									<option value="droit-de-lenvironnement">droit-de-lenvironnement</option>
									<option value="droit-international-et-de-lunion-europeenne">droit-international-et-de-lunion-europeenne</option>
									<option value="droit-penal-des-affaires">droit-penal-des-affaires</option>
									<option value="droit-de-la-propriete-industrielle">droit-de-la-propriete-industrielle</option>
									<option value="contentieux-fiscal">contentieux-fiscal</option>
									<option value="droit-des-marches-publics">droit-des-marches-publics</option>
									<option value="droit-des-associations-et-des-fondations">droit-des-associations-et-des-fondations</option>
									<option value="droit-dauteur">droit-dauteur</option>
									<option value="droit-de-la-presse">droit-de-la-presse</option>
									<option value="droit-de-lexpropriation">droit-de-lexpropriation</option>
									<option value="droit-de-lautomobile">droit-de-lautomobile</option>
									<option value="droit-public-economique">droit-public-economique</option>
									<option value="contrat-public">contrat-public</option>
									<option value="recouvrement-de-creances">recouvrement-de-creances</option>
									<option value="droit-du-sport">droit-du-sport</option>
									<option value="droit-de-la-saisie-immobiliere">droit-de-la-saisie-immobiliere</option>
									<option value="droit-des-biens">droit-des-biens</option>
									<option value="droit-prive">droit-prive</option>
									<option value="transmission-et-restructuration-dentreprises">transmission-et-restructuration-dentreprises</option>
									<option value="droit-de-la-concurrence">droit-de-la-concurrence</option>
									<option value="fond-de-commerce">fond-de-commerce</option>
									<option value="patrimoine">patrimoine</option>
									<option value="maladie-professionnelle">maladie-professionnelle</option>
									<option value="encheres">encheres</option>
									<option value="droit-des-collectivites-locales">droit-des-collectivites-locales</option>
									<option value="droit-syndical">droit-syndical</option>
									<option value="tribunal-du-contentieux-de-lincapacite">tribunal-du-contentieux-de-lincapacite</option>
									<option value="droit-de-larbitrage">droit-de-larbitrage</option>
									<option value="heures-supplementaires">heures-supplementaires</option>
									<option value="commandes-publiques">commandes-publiques</option>
									<option value="droit-douanier">droit-douanier</option>
									<option value="droit-des-marques">droit-des-marques</option>
									<option value="droit-des-transports">droit-des-transports</option>
									<option value="mandataire-immobilier">mandataire-immobilier</option>
									<option value="tutelle">tutelle</option>
									<option value="pret-bancaire">pret-bancaire</option>
									<option value="droit-de-la-propriete-litteraire-et-artistique">droit-de-la-propriete-litteraire-et-artistique</option>
									<option value="droit-de-la-distribution">droit-de-la-distribution</option>
									<option value="pacs">pacs</option>
									<option value="faillites-et-entreprises-en-difficulte">faillites-et-entreprises-en-difficulte</option>
									<option value="droit-equin">droit-equin</option>
									<option value="bail-professionnel">bail-professionnel</option>
									<option value="droit-a-limage">droit-a-limage</option>
									<option value="droit-de-lenergie">droit-de-lenergie</option>
									<option value="rupture-conventionnelle">rupture-conventionnelle</option>
									<option value="clause-de-non-concurrence">clause-de-non-concurrence</option>
									<option value="droit-de-la-nationalite">droit-de-la-nationalite</option>
									<option value="paie-recrutement-formation-et-conseil-en-ressources-humaines">paie-recrutement-formation-et-conseil-en-ressources-humaines</option>
									<option value="droit-de-le-commerce">droit-de-le-commerce</option>
									<option value="droit-maritime">droit-maritime</option>
									<option value="droit-representant-du-personnel">droit-representant-du-personnel</option>
									<option value="conflits-entre-associes">conflits-entre-associes</option>
									<option value="concurrence-deloyale">concurrence-deloyale</option>
									<option value="parasitisme-commercial">parasitisme-commercial</option>
									<option value="droit-notarial">droit-notarial</option>
									<option value="droit-des-mobilites">droit-des-mobilites</option>
									<option value="droit-des-affaires-internationales">droit-des-affaires-internationales</option>
									<option value="recouvrement-de-creances">recouvrement-de-creances</option>
									<option value="conflit-de-voisinage">conflit-de-voisinage</option>
									<option value="inaptitude-physique-du-salarie">inaptitude-physique-du-salarie</option>
									<option value="prestations-sociales">prestations-sociales</option>
									<option value="droit-de-lamenagement-du-territoire">droit-de-lamenagement-du-territoire</option>
									<option value="droits-de-lhomme">droits-de-lhomme</option>
									<option value="arbitrage">arbitrage</option>
									<option value="droit-de-la-retraite">droit-de-la-retraite</option>
									<option value="droit-economique">droit-economique</option>
									<option value="contentieux-du-risque-professionnel">contentieux-du-risque-professionnel</option>
									<option value="droit-de-la-chasse">droit-de-la-chasse</option>
									<option value="droit-de-la-securite-privee">droit-de-la-securite-privee</option>
									<option value="droit-de-la-plaisance-et-du-nautisme">droit-de-la-plaisance-et-du-nautisme</option>
									<option value="droit-penal-international">droit-penal-international</option>
									<option value="permis-de-conduire">permis-de-conduire</option>
									<option value="droits-lgbt">droits-lgbt</option>
									<option value="droit-de-la-franchise">droit-de-la-franchise</option>
									<option value="droit-pharmaceutique">droit-pharmaceutique</option>
									<option value="negociation">negociation</option>
									<option value="droit-electoral">droit-electoral</option>
									<option value="protection-des-donnees-personnelles">protection-des-donnees-personnelles</option>
									<option value="droit-local">droit-local</option>
									<option value="droit-franco-allemand">droit-franco-allemand</option>
									<option value="urssaf">urssaf</option>
									<option value="droit-de-la-publicite">droit-de-la-publicite</option>
									<option value="vices-caches">vices-caches</option>
									<option value="contrat-de-rd">contrat-de-rd</option>
									<option value="invention-des-salaries">invention-des-salaries</option>
									<option value="droit-de-la-regulation">droit-de-la-regulation</option>
									<option value="penalites-financieres">penalites-financieres</option>
									<option value="clause-de-confidentialite">clause-de-confidentialite</option>
									<option value="droit-du-handicap">droit-du-handicap</option>
									<option value="clause-de-confidentialite">clause-de-confidentialite</option>
									<option value="droit-du-handicap">droit-du-handicap</option>
									<option value="retraite">retraite</option>
									<option value="secretariat-juridique">secretariat-juridique</option>
									<option value="expertise-medicale">expertise-medicale</option>
									<option value="conflits-entre-associes">conflits-entre-associes</option>
									<option value="droit-des-chomeurs">droit-des-chomeurs</option>
									<option value="statut-dauto-entrepreneur">statut-dauto-entrepreneur</option>
									<option value="allocation-supplementaire">allocation-supplementaire</option>
									<option value="reglementation-des-drones">reglementation-des-drones</option>
									<option value="protection-du-savoir-faire-en-innovation">protection-du-savoir-faire-en-innovation</option>
									<option value="exclusivite-dactivite">exclusivite-dactivite</option>
									<option value="strategie-patrimoniale-des-familles-recomposees">strategie-patrimoniale-des-familles-recomposees</option>
									<option value="droit-du-transport-aerien">droit-du-transport-aerien</option>
									<option value="droit-de-la-formation-professionnelle">droit-de-la-formation-professionnelle</option>
									<option value="erreur-teg">erreur-teg</option>
									<option value="droit-des-jeux">droit-des-jeux</option>
									<option value="droit-commercial-et-de-la-concurrence">droit-commercial-et-de-la-concurrence</option>
								</select>    							
    							<!-- names of lawyer domains end -->
<!--  	                        <input type="text" name="searchLawyer" placeholder="Search..."></input> -->

<!-- 		                        <span class="form-button">
 -->		                            <button class="form-button" type="submit">Search</button>
	<!-- 	                        </span> -->
 						</div>	
<!--                         <span class="header-searchform form-button">
                            <button type="submit">Search</button>
                        </span>
 -->                       
                    </div>
                </form>
					
    							<!-- names of lawyer domains end -->
<!--                             <i class="fa fa-search" aria-hidden="true"></i> -->
<!--                         </li>
                    </ul>
 -->                </div>
            </div>
            <nav class="navbar navbar-default">
                <!--  Classic menu, responsive menu classic  -->
                <div id="menu-classic">
                    <div class="menu-holder">
                        <ul>
                            <li class="submenu">
                                <a href="/index.html" class="active-item">Home</a>
<!-- 
                                <ul class="sub-menu">
                                    <li><a href="/index.html">Home Classic</a></li>
                                    <li><a href="/index.html">Home Corporate</a></li>
                                </ul>
 -->
                            </li>
                            <li>
                                <a href="/about.html">About</a>
                            </li>
                            <li>
                                <a href="/services.html">Services</a>
                            </li>
<!--                             <li class="submenu">
                                <a href="/javascript:void(0)">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="/career.html">Career</a>
                                    </li>
                                    <li><a href="/resources.html">Resources</a>
                                    </li>
                                    <li><a href="/timeline.html">Timeline</a></li>
                                    <li><a href="/page-sidebar-left.html">Page Sidebar 1</a></li>
                                    <li><a href="/page-sidebar-right.html">Page Sidebar 2</a></li>
                                    <li><a href="/page-image-header.html">Image Header</a></li>

                                    <li><a href="/404.html">404</a></li>
                                </ul>
                            </li> -->
<!--                             <li class="submenu">
                                <a href="/javascript:void(0)">Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="/portfolio-two-columns.html">Two Columns</a></li>
                                    <li><a href="/portfolio-three-columns.html">Three Columns</a></li>
                                    <li><a href="/portfolio-four-columns.html">Four Columns</a></li>
                                    <li><a href="/project-1.html">Project 1</a></li>
                                    <li><a href="/project-2.html">Project 2</a></li>
                                </ul>
                            </li> -->
                            <li class="submenu">
                                <!-- <a href="/javascript:void(0)">Blog</a> -->
                                <a href="/blog-sidebar.html">Blog</a>                                
<!--                                 <ul class="sub-menu">
                                    <li><a href="/blog.html">Blog Classic</a></li>
                                    <li><a href="/blog-sidebar.html">Blog Sidebar </a></li>
                                    <li><a href="/single-post.html">Post</a></li>
                                    <li><a href="/single-post-video.html">Post Video</a></li>
                                    <li><a href="/single-post-slider.html">Post Slider</a></li>
                                </ul> -->
                            </li>
<!--                             <li>
                                <a href="/elements.html">Elements</a>
                            </li> -->
                            <li>
                                <a href="/contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  END Classic menu, responsive menu classic  -->
                <!--  Button for Responsive Menu Classic  -->
                <div id="menu-responsive-classic">
                    <div class="menu-button">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                    </div>
                </div>
                <!--  END Button for Responsive Menu Classic  -->
                <div class="secondary-menu-mobile">
                    <ul>
                        <li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="/maito:info@domain.com">info@domain.com</a></li>
                        <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+39 123456789</li>
                        <li class="lang">
                            <span class="current"><a href="/#">En</a></span>
                            <ul>     
                                <li><a href="/#">It</a></li>
                            </ul>
                        </li>
                        <!-- Search Icon -->
                        <li class="search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="header-searchform">
<!--                 <form class="search-form" action="/search" method="GET">
                    <div class="form-input">
						<div class="control-group">
							names of french cities start
							<select name="searchLawyer">
									<option disabled selected>Select a city:</option>
									<option value="Abbeville">Abbeville</option>
									<option value="Agde">Agde</option>
									<option value="Agen">Agen</option>
									<option value="Aix-les-Bains">Aix-les-Bains</option>
									<option value="Aix-en-Provence">Aix-en-Provence</option>
									<option value="Ajaccio">Ajaccio</option>
									<option value="Aix-en-Provence">Aix-en-Provence</option>
									<option value="Albi">Albi</option>
									<option value="Alençon">Alençon</option>
									<option value="Alfortville">Alfortville</option>
									<option value="Alès">Alès</option>
									<option value="Amiens">Amiens</option>
									<option value="Angers">Angers</option>
									<option value="Anglet">Anglet</option>
									<option value="Angoulême">Angoulême</option>
									<option value="Annecy">Annecy</option>
									<option value="Annemasse">Annemasse</option>
									<option value="Antibes">Antibes</option>
									<option value="Antony">Antony</option>
									<option value="Argenteuil">Argenteuil</option>
									<option value="Arles">Arles</option>
									<option value="Armentières">Armentières</option>
									<option value="Arras">Arras</option>
									<option value="Asnières-sur-Seine">Asnières-sur-Seine</option>
									<option value="Aubagne">Aubagne</option>
									<option value="Aubervilliers">Aubervilliers</option>
									<option value="Aulnay-sous-Bois">Aulnay-sous-Bois</option>
									<option value="Aurillac">Aurillac</option>
									<option value="Auxerre">Auxerre</option>
									<option value="Avignon">Avignon</option>
									<option value="Bagneux">Bagneux</option>
									<option value="Bagnolet">Bagnolet</option>
									<option value="Bastia">Bastia</option>
									<option value="Bagnolet">Bagnolet</option>
									<option value="Bayonne">Bayonne</option>
									<option value="Beaune">Beaune</option>
									<option value="Beauvais">Beauvais</option>
									<option value="Belfort">Belfort</option>
									<option value="Bergerac">Bergerac</option>
									<option value="Belfort">Belfort</option>
									<option value="Besançon">Besançon</option>
									<option value="Bezons">Bezons</option>
									<option value="Biarritz">Biarritz</option>
									<option value="Blagnac">Blagnac</option>
									<option value="Blois">Blois</option>
									<option value="Bobigny">Bobigny</option>
									<option value="Bois-Colombes">Bois-Colombes</option>
									<option value="Bordeaux">Bordeaux</option>
									<option value="Blagnac">Blagnac</option>
									<option value="Boulogne-Billancourt">Boulogne-Billancourt</option>
									<option value="Boulogne-sur-Mer">Boulogne-sur-Mer</option>
									<option value="Bourg-en-Bresse">Bourg-en-Bresse</option>
									<option value="Blagnac">Blagnac</option>
									<option value="Bourges">Bourges</option>
									<option value="Bourgoin-Jallieu">Bourgoin-Jallieu</option>
									<option value="Bourges">Bourges</option>
									<option value="Brest">Brest</option>
									<option value="Brive-la-Gaillarde">Brive-la-Gaillarde</option>
									<option value="Bron">Bron</option>
									<option value="Bruay-la-Buissière">Bruay-la-Buissière</option>
									<option value="Brunoy">Brunoy</option>
									<option value="Brétigny-sur-Orge">Brétigny-sur-Orge</option>
									<option value="Bègles">Bègles</option>
									<option value="Béthune">Béthune</option>
									<option value="Béziers">Béziers</option>
									<option value="Cachan">Cachan</option>
									<option value="Caen">Caen</option>
									<option value="Cagnes-sur-Mer">Cagnes-sur-Mer</option>
									<option value="Cahors">Cahors</option>
									<option value="Calais">Calais</option>
									<option value="Caluire-et-Cuire">Caluire-et-Cuire</option>
									<option value="Calais">Calais</option>
									<option value="Cambrai">Cambrai</option>
									<option value="Cannes">Cannes</option>
									<option value="Carcassonne">Carcassonne</option>
									<option value="Carpentras">Carpentras</option>
									<option value="Castres">Castres</option>
									<option value="Cavaillon">Cavaillon</option>
									<option value="Cayenne">Cayenne</option>
									<option value="Cenon">Cenon</option>
									<option value="Cergy">Cergy</option>
									<option value="Chalon-sur-Saône">Chalon-sur-Saône</option>
									<option value="Chambéry">Chambéry</option>
									<option value="Cergy">Cergy</option>
									<option value="Champigny-sur-Marne">Champigny-sur-Marne</option>
									<option value="Champs-sur-Marne">Champs-sur-Marne</option>
									<option value="Charenton-le-Pont">Charenton-le-Pont</option>
									<option value="Charleville-Mézières">Charleville-Mézières</option>
									<option value="Chartres">Chartres</option>
									<option value="Chatou">Chatou</option>
									<option value="Chaumont">Chaumont</option>
									<option value="Chelles">Chelles</option>
									<option value="Cherbourg-Octeville">Cherbourg-Octeville</option>
									<option value="Choisy-le-Roi">Choisy-le-Roi</option>
									<option value="Châlons-en-Champagne">Châlons-en-Champagne</option>
									<option value="Châteauroux">Châteauroux</option>
									<option value="Châtellerault">Châtellerault</option>
									<option value="Châtenay-Malabry">Châtenay-Malabry</option>
									<option value="Châtillon">Châtillon</option>
									<option value="Clamart">Clamart</option>
									<option value="Clermont-Ferrand">Clermont-Ferrand</option>
									<option value="Clichy">Clichy</option>
									<option value="Clichy-sous-Bois">Clichy-sous-Bois</option>
									<option value="Colmar">Colmar</option>
									<option value="Colombes">Colombes</option>
									<option value="Colomiers">Colomiers</option>
									<option value="Combs-la-Ville">Combs-la-Ville</option>
									<option value="Compiègne">Compiègne</option>
									<option value="Conflans-Sainte-Honorine">Conflans-Sainte-Honorine</option>
									<option value="Corbeil-Essonnes">Corbeil-Essonnes</option>
									<option value="Coudekerque-Branche">Coudekerque-Branche</option>
									<option value="Courbevoie">Courbevoie</option>
									<option value="Creil">Creil</option>
									<option value="Créteil">Créteil</option>
									<option value="Dammarie-lès-Lys">Dammarie-lès-Lys</option>
									<option value="Denain">Denain</option>
									<option value="Deuil-la-Barre">Deuil-la-Barre</option>
									<option value="Dieppe">Dieppe</option>
									<option value="Dijon">Dijon</option>
									<option value="Dole">Dole</option>
									<option value="Douai">Douai</option>
									<option value="Drancy">Drancy</option>
									<option value="Draveil">Draveil</option>
									<option value="Dunkerque">Dunkerque</option>
									<option value="Décines-Charpieu">Décines-Charpieu</option>
									<option value="Eaubonne">Eaubonne</option>
									<option value="Ermont">Ermont</option>
									<option value="Échirolles">Échirolles</option>
									<option value="Élancourt">Élancourt</option>
									<option value="Épernay">Épernay</option>
									<option value="Épinal">Épinal</option>
									<option value="Épinay-sur-Seine">Épinay-sur-Seine</option>
									<option value="Étampes">Étampes</option>
									<option value="Évreux">Évreux</option>
									<option value="Évry">Évry</option>
									<option value="Fontaine">Fontaine</option>
									<option value="Fontenay-aux-Roses">Fontenay-aux-Roses</option>
									<option value="Fontenay-sous-Bois">Fontenay-sous-Bois</option>
									<option value="Forbach">Forbach</option>
									<option value="Fougères">Fougères</option>
									<option value="Franconville">Franconville</option>
									<option value="Fresnes">Fresnes</option>
									<option value="Frontignan">Frontignan</option>
									<option value="Fréjus">Fréjus</option>
									<option value="Fécamp">Fécamp</option>
									<option value="Gagny">Gagny</option>
									<option value="Gap">Gap</option>
									<option value="Garges-lès-Gonesse">Garges-lès-Gonesse</option>
									<option value="Gennevilliers">Gennevilliers</option>
									<option value="Gif-sur-Yvette">Gif-sur-Yvette</option>
									<option value="Gonesse">Gonesse</option>
									<option value="Goussainville">Goussainville</option>
									<option value="Gradignan">Gradignan</option>
									<option value="Grande-Synthe">Grande-Synthe</option>
									<option value="Grasse">Grasse</option>
									<option value="Grenoble">Grenoble</option>
									<option value="Grigny">Grigny</option>
									<option value="Grenoble">Grenoble</option>
									<option value="Guyancourt">Guyancourt</option>
									<option value="Haguenau">Haguenau</option>
									<option value="Hazebrouck">Hazebrouck</option>
									<option value="Herblay">Herblay</option>
									<option value="Houilles">Houilles</option>
									<option value="Hyères">Hyères</option>
									<option value="Hénin-Beaumont">Hénin-Beaumont</option>
									<option value="Hérouville-Saint-Clair">Hérouville-Saint-Clair</option>
									<option value="Illkirch-Graffenstaden">Illkirch-Graffenstaden</option>
									<option value="Issy-les-Moulineaux">Issy-les-Moulineaux</option>
									<option value="Istres">Istres</option>
									<option value="Ivry-sur-Seine">Ivry-sur-Seine</option>
									<option value="Joué-lès-Tours">Joué-lès-Tours</option>
									<option value="Juan-les-Pins">Joué-lès-Tours</option>
									<option value="La Celle Saint-Cloud">La Celle Saint-Cloud</option>
									<option value="La Ciotat">La Ciotat</option>
									<option value="La Courneuve">La Courneuve</option>
									<option value="La Garde">La Garde</option>
									<option value="La Garenne-Colombes">La Garenne-Colombes</option>
									<option value="La Madeleine">La Madeleine</option>
									<option value="La Possession">La Possession</option>
									<option value="La Roche-sur-Yon">La Roche-sur-Yon</option>
									<option value="La Rochelle">La Rochelle</option>
									<option value="La Seyne-sur-Mer">La Seyne-sur-Mer</option>
									<option value="La Teste-de-Buch">La Teste-de-Buch</option>
									<option value="La Valette-du-Var">La Valette-du-Var</option>
									<option value="Lambersart">Lambersart</option>
									<option value="Lanester">Lanester</option>
									<option value="Laon">Laon</option>
									<option value="Laval">Laval</option>
									<option value="Le Blanc-Mesnil">Le Blanc-Mesnil</option>
									<option value="Le Bouscat">Le Bouscat</option>
									<option value="Le Cannet">Le Cannet</option>
									<option value="Le Chesnay">Le Chesnay</option>
									<option value="Le Creusot">Le Creusot</option>
									<option value="Le Grand-Quevilly">Le Grand-Quevilly</option>
									<option value="Le Havre">Le Havre</option>
									<option value="Le Kremlin-Bicêtre">Le Kremlin-Bicêtre</option>
									<option value="Le Mans">Le Mans</option>
									<option value="Le Mée-sur-Seine">Le Mée-sur-Seine</option>
									<option value="Le Perreux-sur-Marne">Le Perreux-sur-Marne</option>
									<option value="Le Petit-Quevilly">Le Petit-Quevilly</option>
									<option value="Le Plessis-Robinson">Le Plessis-Robinson</option>
									<option value="Le Port">Le Port</option>
									<option value="Le Tampon">Le Tampon</option>
									<option value="Lens">Lens</option>
									<option value="Les Lilas">Les Lilas</option>
									<option value="Les Ulis">Les Ulis</option>
									<option value="Levallois-Perret">Levallois-Perret</option>
									<option value="Libourne">Libourne</option>
									<option value="Lille">Lille</option>
									<option value="Limoges">Limoges</option>
									<option value="Lisieux">Lisieux</option>
									<option value="Livry-Gargan">Livry-Gargan</option>
									<option value="Liévin">Liévin</option>
									<option value="Longjumeau">Longjumeau</option>
									<option value="Loos">Loos</option>
									<option value="Lorient">Lorient</option>
									<option value="Lormont">Lormont</option>
									<option value="Lunel">Lunel</option>
									<option value="Lunéville">Lunéville</option>
									<option value="Maisons-Alfort">Maisons-Alfort</option>
									<option value="Maisons-Laffitte">Maisons-Laffitte</option>
									<option value="Malakoff">Malakoff</option>
									<option value="Manosque">Manosque</option>
									<option value="Mantes-la-Jolie">Mantes-la-Jolie</option>
									<option value="Marcq-en-Baroeul">Marcq-en-Baroeul</option>
									<option value="Marignane">Marignane</option>
									<option value="Marseille">Marseille</option>
									<option value="Martigues">Martigues</option>
									<option value="Massy">Massy</option>
									<option value="Maubeuge">Maubeuge</option>
									<option value="Meaux">Meaux</option>
									<option value="Melun">Melun</option>
									<option value="Menton">Menton</option>
									<option value="Metz">Metz</option>
									<option value="Meudon">Meudon</option>
									<option value="Meyzieu">Meyzieu</option>
									<option value="Millau">Millau</option>
									<option value="Miramas">Miramas</option>
									<option value="Mons-en-Baroeul">Mons-en-Baroeul</option>
									<option value="Mont-Saint-Aignan">Mont-Saint-Aignan</option>
									<option value="Mont-de-Marsan">Mont-de-Marsan</option>
									<option value="Montauban">Montauban</option>
									<option value="Montbéliard">Montbéliard</option>
									<option value="Montfermeil">Montfermeil</option>
									<option value="Montgeron">Montgeron</option>
									<option value="Montigny-le-Bretonneux">Montigny-le-Bretonneux</option>
									<option value="Montigny-lès-Metz">Montigny-lès-Metz</option>
									<option value="Montluçon">Montluçon</option>
									<option value="Montmorency">Montmorency</option>
									<option value="Montpellier">Montpellier</option>
									<option value="Montreuil">Montreuil</option>
									<option value="Montrouge">Montrouge</option>
									<option value="Montélimar">Montélimar</option>
									<option value="Moulins">Moulins</option>
									<option value="Muret">Muret</option>
									<option value="Mâcon">Mâcon</option>
									<option value="Mérignac">Mérignac</option>
									<option value="Nancy">Nancy</option>
									<option value="Nanterre">Nanterre</option>
									<option value="Nantes">Nantes</option>
									<option value="Narbonne">Narbonne</option>
									<option value="Neuilly-sur-Marne">Neuilly-sur-Marne</option>
									<option value="Neuilly-sur-Seine">Neuilly-sur-Seine</option>
									<option value="Nevers">Nevers</option>
									<option value="Nice">Nice</option>
									<option value="Niort">Niort</option>
									<option value="Nogent-sur-Marne">Nogent-sur-Marne</option>
									<option value="Noisy-le-Grand">Noisy-le-Grand</option>
									<option value="Noisy-le-Sec">Noisy-le-Sec</option>
									<option value="Nîmes">Nîmes</option>
									<option value="Olivet">Olivet</option>
									<option value="Orange">Orange</option>
									<option value="Orly">Orly</option>
									<option value="Orléans">Orléans</option>
									<option value="Orvault">Orvault</option>
									<option value="Oullins">Oullins</option>
									<option value="Oyonnax">Oyonnax</option>
									<option value="Ozoir-la-Ferrière">Ozoir-la-Ferrière</option>
									<option value="Pantin">Pantin</option>
									<option value="Paris">Paris</option>
									<option value="Pau">Pau</option>
									<option value="Pessac">Pessac</option>
									<option value="Pierrefitte-sur-Seine">Pierrefitte-sur-Seine</option>
									<option value="Plaisir">Plaisir</option>
									<option value="Poissy">Poissy</option>
									<option value="Poitiers">Poitiers</option>
									<option value="Pontault-Combault">Pontault-Combault</option>
									<option value="Pontoise">Pontoise</option>
									<option value="Puteaux">Puteaux</option>
									<option value="Périgueux">Périgueux</option>
									<option value="Quimper">Quimper</option>
									<option value="Reims">Reims</option>
									<option value="Rennes">Rennes</option>
									<option value="Rezé">Rezé</option>
									<option value="Rillieux-la-Pape">Rillieux-la-Pape</option>
									<option value="Ris-Orangis">Ris-Orangis</option>
									<option value="Roanne">Roanne</option>
									<option value="Rochefort">Rochefort</option>
									<option value="Rodez">Rodez</option>
									<option value="Romainville">Romainville</option>
									<option value="Romans-sur-Isère">Romans-sur-Isère</option>
									<option value="Rosny-sous-Bois">Rosny-sous-Bois</option>
									<option value="Roubaix">Roubaix</option>
									<option value="Rouen">Rouen</option>
									<option value="Rueil-Malmaison">Rueil-Malmaison</option>
									<option value="Saint-André">Saint-André</option>
									<option value="Saint-Benoît">Saint-Benoît</option>
									<option value="Saint-Brieuc">Saint-Brieuc</option>
									<option value="Saint-Chamond">Saint-Chamond</option>
									<option value="Saint-Cloud">Saint-Cloud</option>
									<option value="Saint-Denis">Saint-Denis</option>
									<option value="Saint-Dizier">Saint-Dizier</option>
									<option value="Saint-Dié-des-Vosges">Saint-Dié-des-Vosges</option>
									<option value="Saint-Germain-en-Laye">Saint-Germain-en-Laye</option>
									<option value="Saint-Herblain">Saint-Herblain</option>
									<option value="Saint-Joseph">Saint-Joseph</option>
									<option value="Saint-Laurent-du-Var">Saint-Laurent-du-Var</option>
									<option value="Saint-Leu">Saint-Leu</option>
									<option value="Saint-Louis">Saint-Louis</option>
									<option value="Saint-Malo">Saint-Malo</option>
									<option value="Saint-Martin-d"Hères">Saint-Martin-d"Hères</option>
									<option value="Saint-Maur-des-Fossés">Saint-Maur-des-Fossés</option>
									<option value="Saint-Michel-sur-Orge">Saint-Michel-sur-Orge</option>
									<option value="Saint-Médard-en-Jalles">Saint-Médard-en-Jalles</option>
									<option value="Saint-Nazaire">Saint-Nazaire</option>
									<option value="Saint-Ouen">Saint-Ouen</option>
									<option value="Saint-Paul">Saint-Paul</option>
									<option value="Saint-Pierre">Saint-Pierre</option>
									<option value="Saint-Pol-sur-Mer">Saint-Pol-sur-Mer</option>
									<option value="Saint-Priest">Saint-Priest</option>
									<option value="Saint-Quentin">Saint-Quentin</option>
									<option value="Saint-Raphaël">Saint-Raphaël</option>
									<option value="Saint-Sébastien-sur-Loire">Saint-Sébastien-sur-Loire</option>
									<option value="Saint-Étienne">Saint-Étienne</option>
									<option value="Saint-Étienne-du-Rouvray">Saint-Étienne-du-Rouvray</option>
									<option value="Sainte-Foy-lès-Lyon">Sainte-Foy-lès-Lyon</option>
									<option value="Sainte-Geneviève-des-Bois">Sainte-Geneviève-des-Bois</option>
									<option value="Saintes">Saintes</option>
									<option value="Salon-de-Provence">Salon-de-Provence</option>
									<option value="Sannois">Sannois</option>
									<option value="Sarcelles">Sarcelles</option>
									<option value="Sarreguemines">Sarreguemines</option>
									<option value="Sartrouville">Sartrouville</option>
									<option value="Saumur">Saumur</option>
									<option value="Savigny-le-Temple">Savigny-le-Temple</option>
									<option value="Savigny-sur-Orge">Savigny-sur-Orge</option>
									<option value="Schiltigheim">Schiltigheim</option>
									<option value="Sedan">Sedan</option>
									<option value="Sens">Sens</option>
									<option value="Sevran">Sevran</option>
									<option value="Soissons">Soissons</option>
									<option value="Six-Fours-les-Plages">Six-Fours-les-Plages</option>
									<option value="Sotteville-lès-Rouen">Sotteville-lès-Rouen</option>
									<option value="Stains">Stains</option>
									<option value="Strasbourg">Strasbourg</option>
									<option value="Sucy-en-Brie">Sucy-en-Brie</option>
									<option value="Suresnes">Suresnes</option>
									<option value="Sète">Sète</option>
									<option value="Sèvres">Sèvres</option>
									<option value="Talence">Talence</option>
									<option value="Tarbes">Tarbes</option>
									<option value="Talence">Talence</option>
									<option value="Taverny">Taverny</option>
									<option value="Thiais">Thiais</option>
									<option value="Thionville">Thionville</option>
									<option value="Thonon-les-Bains">Thonon-les-Bains</option>
									<option value="Torcy">Torcy</option>
									<option value="Toulon">Toulon</option>
									<option value="Toulouse">Toulouse</option>
									<option value="Tourcoing">Tourcoing</option>
									<option value="Tournefeuille">Tournefeuille</option>
									<option value="Tours">Tours</option>
									<option value="Trappes">Trappes</option>
									<option value="Tremblay-en-France">Tremblay-en-France</option>
									<option value="Troyes">Troyes</option>
									<option value="Valence">Valence</option>
									<option value="Valenciennes">Valenciennes</option>
									<option value="Vallauris">Vallauris</option>
									<option value="Vandoeuvre-lès-Nancy">Vandoeuvre-lès-Nancy</option>
									<option value="Vannes">Vannes</option>
									<option value="Vaulx-en-Velin">Vaulx-en-Velin</option>
									<option value="Vernon">Vernon</option>
									<option value="Versailles">Versailles</option>
									<option value="Vertou">Vertou</option>
									<option value="Vichy">Vichy</option>
									<option value="Vierzon">Vierzon</option>
									<option value="Vigneux-sur-Seine">Vigneux-sur-Seine</option>
									<option value="Villefranche-sur-Saône">Villefranche-sur-Saône</option>
									<option value="Villejuif">Villejuif</option>
									<option value="Villemomble">Villemomble</option>
									<option value="Villenave-d'Ornon">Villenave-d'Ornon</option>
									<option value="Villeneuve-Saint-Georges">Villeneuve-Saint-Georges</option>
									<option value="Villeneuve-d'Ascq">Villeneuve-d'Ascq</option>
									<option value="Villeneuve-la-Garenne">Villeneuve-la-Garenne</option>
									<option value="Villeneuve-sur-Lot">Villeneuve-sur-Lot</option>
									<option value="Villeparisis">Villeparisis</option>
									<option value="Villepinte">Villepinte</option>
									<option value="Villeurbanne">Villeurbanne</option>
									<option value="Villiers-le-Bel">Villiers-le-Bel</option>
									<option value="Villiers-sur-Marne">Villiers-sur-Marne</option>
									<option value="Vincennes">Vincennes</option>
									<option value="Viry-Châtillon">Viry-Châtillon</option>
									<option value="Vitrolles">Vitrolles</option>
									<option value="Vitry-sur-Seine">Vitry-sur-Seine</option>
									<option value="Voiron">Voiron</option>
									<option value="Vélizy-Villacoublay">Vélizy-Villacoublay</option>
									<option value="Vénissieux">Vénissieux</option>
									<option value="Wattrelos">Wattrelos</option>
									<option value="Yerres">Yerres</option>
    							</select>
    							start of list to select lawyer domains
								<select name="domainSelect">
									<option disabled selected>Select a profession:</option>
									<option value="droit-de-la-famille-des-personnes-et-de-leur-patrimoine">droit-de-la-famille-des-personnes-et-de-leur-patrimoine</option>
									<option value="droit-penal">droit-penal</option>
									<option value="divorce">divorce</option>
									<option value="droit-du-travail">droit-du-travail</option>
									<option value="droit-civil">droit-civil</option>
									<option value="droit-de-limmobilier">droit-de-limmobilier</option>
									<option value="droit-commercial-et-de-la-concurrence">droit-commercial-et-de-la-concurrence</option>
									<option value="droit-des-affaires">droit-des-affaires</option>
									<option value="droit-du-dommage-corporel">droit-du-dommage-corporel</option>
									<option value="droit-des-contrats">droit-des-contrats</option>
									<option value="droit-social">droit-social</option>
									<option value="droit-des-societes">droit-des-societes</option>
									<option value="droit-de-la-construction">droit-de-la-construction</option>
									<option value="contentieux">contentieux</option>
									<option value="droit-de-la-responsabilite-civile">droit-de-la-responsabilite-civile</option>
									<option value="droit-du-credit-et-de-la-consommation">droit-du-credit-et-de-la-consommation</option>
									<option value="droit-locatif">droit-locatif</option>
									<option value="droit-fiscal">droit-fiscal</option>
									<option value="droit-bancaire-et-boursier">droit-bancaire-et-boursier</option>
									<option value="droit-des-assurances">droit-des-assurances</option>
									<option value="droit-des-mineurs">droit-des-mineurs</option>
									<option value="droit-administratif">droit-administratif</option>
									<option value="droit-public">droit-public</option>
									<option value="droit-routier">droit-routier</option>
									<option value="droit-de-la-securite-sociale-et-de-la-protection-sociale">droit-de-la-securite-sociale-et-de-la-protection-sociale</option>
									<option value="droit-des-etrangers-et-de-la-nationalite">droit-des-etrangers-et-de-la-nationalite</option>
									<option value="droit-de-lurbanisme">droit-de-lurbanisme</option>
									<option value="droit-de-la-propriete-intellectuelle">droit-de-la-propriete-intellectuelle</option>
									<option value="droit-des-successions">droit-des-successions</option>
									<option value="droit-de-la-securite-sociale">droit-de-la-securite-sociale</option>
									<option value="baux-commerciaux">baux-commerciaux</option>
									<option value="baux-dhabitation">baux-dhabitation</option>
									<option value="droit-de-la-sante">droit-de-la-sante</option>
									<option value="responsabilite-medicale-et-indemnisation-des-victimes">responsabilite-medicale-et-indemnisation-des-victimes</option>
									<option value="procedures-civiles-dexecution">procedures-civiles-dexecution</option>
									<option value="conseil-des-prudhommes">conseil-des-prudhommes</option>
									<option value="procedures-collectives">procedures-collectives</option>
									<option value="mediation">mediation</option>
									<option value="procedure-dappel">procedure-dappel</option>
									<option value="droit-des-victimes">droit-des-victimes</option>
									<option value="droit-de-la-copropriete">droit-de-la-copropriete</option>
									<option value="accident-du-travail">accident-du-travail</option>
									<option value="licenciement">licenciement</option>
									<option value="contrats-de-travail">contrats-de-travail</option>
									<option value="droit-rural">droit-rural</option>
									<option value="droit-de-la-fonction-publique">droit-de-la-fonction-publique</option>
									<option value="indemnisation-du-prejudice">indemnisation-du-prejudice</option>
									<option value="droit-des-garanties-des-suretes-et-des-mesures-dexecution">droit-des-garanties-des-suretes-et-des-mesures-dexecution</option>
									<option value="droit-du-numerique">droit-du-numerique</option>
									<option value="harcelement-au-travail">harcelement-au-travail</option>
									<option value="reparation-du-prejudice">reparation-du-prejudice</option>
									<option value="tribunal-des-affaires-de-securite-sociale">tribunal-des-affaires-de-securite-sociale</option>
									<option value="droit-de-lenvironnement">droit-de-lenvironnement</option>
									<option value="droit-international-et-de-lunion-europeenne">droit-international-et-de-lunion-europeenne</option>
									<option value="droit-penal-des-affaires">droit-penal-des-affaires</option>
									<option value="droit-de-la-propriete-industrielle">droit-de-la-propriete-industrielle</option>
									<option value="contentieux-fiscal">contentieux-fiscal</option>
									<option value="droit-des-marches-publics">droit-des-marches-publics</option>
									<option value="droit-des-associations-et-des-fondations">droit-des-associations-et-des-fondations</option>
									<option value="droit-dauteur">droit-dauteur</option>
									<option value="droit-de-la-presse">droit-de-la-presse</option>
									<option value="droit-de-lexpropriation">droit-de-lexpropriation</option>
									<option value="droit-de-lautomobile">droit-de-lautomobile</option>
									<option value="droit-public-economique">droit-public-economique</option>
									<option value="contrat-public">contrat-public</option>
									<option value="recouvrement-de-creances">recouvrement-de-creances</option>
									<option value="droit-du-sport">droit-du-sport</option>
									<option value="droit-de-la-saisie-immobiliere">droit-de-la-saisie-immobiliere</option>
									<option value="droit-des-biens">droit-des-biens</option>
									<option value="droit-prive">droit-prive</option>
									<option value="transmission-et-restructuration-dentreprises">transmission-et-restructuration-dentreprises</option>
									<option value="droit-de-la-concurrence">droit-de-la-concurrence</option>
									<option value="fond-de-commerce">fond-de-commerce</option>
									<option value="patrimoine">patrimoine</option>
									<option value="maladie-professionnelle">maladie-professionnelle</option>
									<option value="encheres">encheres</option>
									<option value="droit-des-collectivites-locales">droit-des-collectivites-locales</option>
									<option value="droit-syndical">droit-syndical</option>
									<option value="tribunal-du-contentieux-de-lincapacite">tribunal-du-contentieux-de-lincapacite</option>
									<option value="droit-de-larbitrage">droit-de-larbitrage</option>
									<option value="heures-supplementaires">heures-supplementaires</option>
									<option value="commandes-publiques">commandes-publiques</option>
									<option value="droit-douanier">droit-douanier</option>
									<option value="droit-des-marques">droit-des-marques</option>
									<option value="droit-des-transports">droit-des-transports</option>
									<option value="mandataire-immobilier">mandataire-immobilier</option>
									<option value="tutelle">tutelle</option>
									<option value="pret-bancaire">pret-bancaire</option>
									<option value="droit-de-la-propriete-litteraire-et-artistique">droit-de-la-propriete-litteraire-et-artistique</option>
									<option value="droit-de-la-distribution">droit-de-la-distribution</option>
									<option value="pacs">pacs</option>
									<option value="faillites-et-entreprises-en-difficulte">faillites-et-entreprises-en-difficulte</option>
									<option value="droit-equin">droit-equin</option>
									<option value="bail-professionnel">bail-professionnel</option>
									<option value="droit-a-limage">droit-a-limage</option>
									<option value="droit-de-lenergie">droit-de-lenergie</option>
									<option value="rupture-conventionnelle">rupture-conventionnelle</option>
									<option value="clause-de-non-concurrence">clause-de-non-concurrence</option>
									<option value="droit-de-la-nationalite">droit-de-la-nationalite</option>
									<option value="paie-recrutement-formation-et-conseil-en-ressources-humaines">paie-recrutement-formation-et-conseil-en-ressources-humaines</option>
									<option value="droit-de-le-commerce">droit-de-le-commerce</option>
									<option value="droit-maritime">droit-maritime</option>
									<option value="droit-representant-du-personnel">droit-representant-du-personnel</option>
									<option value="conflits-entre-associes">conflits-entre-associes</option>
									<option value="concurrence-deloyale">concurrence-deloyale</option>
									<option value="parasitisme-commercial">parasitisme-commercial</option>
									<option value="droit-notarial">droit-notarial</option>
									<option value="droit-des-mobilites">droit-des-mobilites</option>
									<option value="droit-des-affaires-internationales">droit-des-affaires-internationales</option>
									<option value="recouvrement-de-creances">recouvrement-de-creances</option>
									<option value="conflit-de-voisinage">conflit-de-voisinage</option>
									<option value="inaptitude-physique-du-salarie">inaptitude-physique-du-salarie</option>
									<option value="prestations-sociales">prestations-sociales</option>
									<option value="droit-de-lamenagement-du-territoire">droit-de-lamenagement-du-territoire</option>
									<option value="droits-de-lhomme">droits-de-lhomme</option>
									<option value="arbitrage">arbitrage</option>
									<option value="droit-de-la-retraite">droit-de-la-retraite</option>
									<option value="droit-economique">droit-economique</option>
									<option value="contentieux-du-risque-professionnel">contentieux-du-risque-professionnel</option>
									<option value="droit-de-la-chasse">droit-de-la-chasse</option>
									<option value="droit-de-la-securite-privee">droit-de-la-securite-privee</option>
									<option value="droit-de-la-plaisance-et-du-nautisme">droit-de-la-plaisance-et-du-nautisme</option>
									<option value="droit-penal-international">droit-penal-international</option>
									<option value="permis-de-conduire">permis-de-conduire</option>
									<option value="droits-lgbt">droits-lgbt</option>
									<option value="droit-de-la-franchise">droit-de-la-franchise</option>
									<option value="droit-pharmaceutique">droit-pharmaceutique</option>
									<option value="negociation">negociation</option>
									<option value="droit-electoral">droit-electoral</option>
									<option value="protection-des-donnees-personnelles">protection-des-donnees-personnelles</option>
									<option value="droit-local">droit-local</option>
									<option value="droit-franco-allemand">droit-franco-allemand</option>
									<option value="urssaf">urssaf</option>
									<option value="droit-de-la-publicite">droit-de-la-publicite</option>
									<option value="vices-caches">vices-caches</option>
									<option value="contrat-de-rd">contrat-de-rd</option>
									<option value="invention-des-salaries">invention-des-salaries</option>
									<option value="droit-de-la-regulation">droit-de-la-regulation</option>
									<option value="penalites-financieres">penalites-financieres</option>
									<option value="clause-de-confidentialite">clause-de-confidentialite</option>
									<option value="droit-du-handicap">droit-du-handicap</option>
									<option value="clause-de-confidentialite">clause-de-confidentialite</option>
									<option value="droit-du-handicap">droit-du-handicap</option>
									<option value="retraite">retraite</option>
									<option value="secretariat-juridique">secretariat-juridique</option>
									<option value="expertise-medicale">expertise-medicale</option>
									<option value="conflits-entre-associes">conflits-entre-associes</option>
									<option value="droit-des-chomeurs">droit-des-chomeurs</option>
									<option value="statut-dauto-entrepreneur">statut-dauto-entrepreneur</option>
									<option value="allocation-supplementaire">allocation-supplementaire</option>
									<option value="reglementation-des-drones">reglementation-des-drones</option>
									<option value="protection-du-savoir-faire-en-innovation">protection-du-savoir-faire-en-innovation</option>
									<option value="exclusivite-dactivite">exclusivite-dactivite</option>
									<option value="strategie-patrimoniale-des-familles-recomposees">strategie-patrimoniale-des-familles-recomposees</option>
									<option value="droit-du-transport-aerien">droit-du-transport-aerien</option>
									<option value="droit-de-la-formation-professionnelle">droit-de-la-formation-professionnelle</option>
									<option value="erreur-teg">erreur-teg</option>
									<option value="droit-des-jeux">droit-des-jeux</option>
									<option value="droit-commercial-et-de-la-concurrence">droit-commercial-et-de-la-concurrence</option>
								</select>    							
    							names of lawyer domains end
 	                        <input type="text" name="searchLawyer" placeholder="Search..."></input>
	                        <span class="form-button-close">
	                            <button type="button"><i class="material-icons">close</i></button>
	                        </span>
						</div>	                        
                        <span class="form-button">
                            <button type="submit">Search</button>
                        </span>
                    </div>
                </form> -->
            </div>
        </header>
        <!--  END Header & Menu  -->
</html>