<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bussible HTML Template</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css">

        <!-- Custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        
        <!-- Flexslider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        
        <!-- Owl -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      
        <!--  loader  -->
        <div id="myloader">
            <div class="loader">
                <div class="grid">
                    <div class="cube cube1"></div>
                    <div class="cube cube2"></div>
                    <div class="cube cube3"></div>
                    <div class="cube cube4"></div>
                    <div class="cube cube5"></div>
                    <div class="cube cube6"></div>
                    <div class="cube cube7"></div>
                    <div class="cube cube8"></div>
                    <div class="cube cube9"></div>
                </div>
            </div>
        </div>
        
        <!--  Header & Menu  -->
        <header id="header">
            <div class="top-nav">
                <!--  Header Logo  -->
                <div id="logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="normal" alt="logo">
                        <img src="assets/img/logo@2x.png" class="retina" alt="logo">
                    </a>
                </div>
                <!--  END Header Logo  -->
                <div class="secondary-menu">
                    <ul>
                        <li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">info@domain.com</a></li>
                        <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+39 123456789</li>
                        <li class="lang">
                            <span class="current"><a href="#">En</a></span>
                            <ul>     
                                <li><a href="#">It</a></li>
                            </ul>
                        </li>
                        <!-- Search Icon -->
                        <li class="search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-default">
                <!--  Classic menu, responsive menu classic  -->
                <div id="menu-classic">
                    <div class="menu-holder">
                        <ul>
                            <li class="submenu">
                                <a href="javascript:void(0)">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home Classic</a></li>
                                    <li><a href="/index.html">Home Corporate</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0)">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="career.html">Career</a>
                                    </li>
                                    <li><a href="resources.html">Resources</a>
                                    </li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                    <li><a href="page-sidebar-left.html">Page Sidebar 1</a></li>
                                    <li><a href="page-sidebar-right.html">Page Sidebar 2</a></li>
                                    <li><a href="page-image-header.html">Image Header</a></li>

                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0)" class="active-item">Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-two-columns.html">Two Columns</a></li>
                                    <li><a href="portfolio-three-columns.html">Three Columns</a></li>
                                    <li><a href="portfolio-four-columns.html">Four Columns</a></li>
                                    <li><a href="project-1.html">Project 1</a></li>
                                    <li><a href="project-2.html">Project 2</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:void(0)">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog Classic</a></li>
                                    <li><a href="blog-sidebar.html">Blog Sidebar </a></li>
                                    <li><a href="single-post.html">Post</a></li>
                                    <li><a href="single-post-video.html">Post Video</a></li>
                                    <li><a href="single-post-slider.html">Post Slider</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements.html">Elements</a>
                            </li>
                            <li>
                                <a href="contact.html">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--  END Classic menu, responsive menu classic  -->
                <!--  Button for Responsive Menu Classic  -->
                <div id="menu-responsive-classic">
                    <div class="menu-button">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                    </div>
                </div>
                <!--  END Button for Responsive Menu Classic  -->
                <div class="secondary-menu-mobile">
                    <ul>
                        <li class="mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="maito:info@domain.com">info@domain.com</a></li>
                        <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i>+39 123456789</li>
                        <li class="lang">
                            <span class="current"><a href="#">En</a></span>
                            <ul>     
                                <li><a href="#">It</a></li>
                            </ul>
                        </li>
                        <!-- Search Icon -->
                        <li class="search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="header-searchform">
                <form class="search-form">
                    <div class="form-input">
                        <input type="text" placeholder="Search...">
                        <span class="form-button-close">
                            <button type="button"><i class="material-icons">close</i></button>
                        </span>
                        <span class="form-button">
                            <button type="button">Search</button>
                        </span>
                    </div>
                </form>
            </div>
        </header>
        <!--  END Header & Menu  -->
            
        <!--  Main Wrap  -->
        <div id="main-wrap">
            <!--  Page Content  -->
            <div id="page-content" class="header-static">
                <!--  Page Header  -->
                <div id="page-header" class="secondary-background">
                    <div class="container">
                        <div class="row no-margin">
                            <div class="text">
                                <h1 class="white">Blog.</h1>
                                <ul class="breadcrumb white">
                                    <li><a href="#">Home</a></li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  END Page Header  -->
                <div id="home-wrap" class="content-section fullpage-wrap">
                    <div class="container">
                        <!--  Portfolio  -->
                        <section id="projects" data-isotope="load-simple" class="page">
                            <!--  Filters  -->
                            <div class="row no-margin">
                                <div class="col-sm-12 padding-leftright-null">
                                   <div class="filter-wrap">
                                       <ul class="col-md-12 filters padding-leftright-null">
                                           <li data-filter="*" class="is-checked">All</li>
                                           <li data-filter=".design">Design</li>
                                           <li data-filter=".branding">Branding</li>
                                           <li data-filter=".photography">Photography</li>
                                           <li data-filter=".web">Web</li>
                                           <li data-filter=".app">Apps</li>
                                       </ul>
                                   </div>
                                </div>
                            </div>
                            <!--  END Filters  -->
                            <div class="projects-items equal three-columns">
                                <!-- Single Project -->
                                <div class="single-item one-item design branding">
                                    <div class="item">
                                        <img src="assets/img/item1.jpg" alt="">
                                        <div class="content">
                                            <h3>Housery</h3>
                                            <span class="categories">Design, Branding</span>
                                        </div>
                                        <a href="project-1.html" class="link"></a>
                                    </div>
                                </div>
                                <!-- END Single Project -->
                                <div class="single-item one-item branding web">
                                    <div class="item">
                                        <img src="assets/img/item2.jpg" alt="">
                                        <div class="content">
                                            <h3>GreenLine</h3>
                                            <span class="categories">Branding, Web</span>
                                        </div>
                                        <a href="project-2.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item one-item app design">
                                    <div class="item">
                                        <img src="assets/img/item3.jpg" alt="">
                                        <div class="content">
                                            <h3>Enfasi</h3>
                                            <span class="categories">App, Design</span>
                                        </div>
                                        <a href="project-1.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item one-item photography">
                                    <div class="item">
                                        <img src="assets/img/item4.jpg" alt="">
                                        <div class="content">
                                            <h3>Pulse</h3>
                                            <span class="categories">Photography</span>
                                        </div>
                                        <a href="project-2.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item one-item app design">
                                    <div class="item">
                                        <img src="assets/img/item5.jpg" alt="">
                                        <div class="content">
                                            <h3>Archotale</h3>
                                            <span class="categories">App, Design</span>
                                        </div>
                                        <a href="project-1.html" class="link"></a>
                                    </div>
                                </div>
                                <div class="single-item one-item web branding">
                                    <div class="item">
                                        <img src="assets/img/item6.jpg" alt="">
                                        <div class="content">
                                            <h3>iPackage</h3>
                                            <span class="categories">Web, Branding</span>
                                        </div>
                                        <a href="project-2.html" class="link"></a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- END Portfolio -->
                    </div>
                </div>
            </div>
            <!--  END Page Content -->
        </div>
        <!--  Main Wrap  -->
        

        <!--  Footer  -->
        <footer>
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-3 text">
                        <div class="logo">
                            <img src="assets/img/logo_white.png" class="normal" alt="logo">
                            <img src="assets/img/logo_white@2x.png" class="retina" alt="logo">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <div>
                            <ul class="social">
                                <li>Find us on</li>
                                <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 text small">
                        <h4 class="heading white margin-bottom-small weight-300">Head Office</h4>
                        <p>Bussible Company <br>
                            322 Moon St, Venice, 1231, Italy<br>
                            Mon. - Fri., 9 a.m. - 6.00 p.m.</p>
                    </div>
                    <div class="col-md-2 text small">
                        <h4 class="heading white margin-bottom-small weight-300">Important link</h4>
                        <ul class="info">
                            <li><a href="">Home</a></li>
                            <li><a href="">Who we are</a></li>
                            <li><a href="">Support</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 text">
                        <h4 class="heading white margin-bottom-small weight-300">News Subscribtion</h4>
                        <p>Subscribe to our newsletter to get all our news in your inbox.</p>
                        <div id="newsletter-form">
                            <form class="search-form">
                                <div class="form-input">
                                    <input type="text" placeholder="Your email ID">
                                    <span class="form-button">
                                        <button type="button">Sign Up</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copy">
            <div class="container">
                <div class="row no-margin">
                    <div class="col-md-6 text">
                        <p>©2017 <a href="#">PuredesignThemes</a>. All rights reserved. </p>
                    </div>
                    <div class="col-md-6 text text-right">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Term and Condition</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  END Footer. Class fixed for fixed footer  -->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- All js library -->
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=false"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/js/smooth.scroll.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.scrolly.js"></script>
        <script src="assets/js/plugins-scroll.js"></script>
        <script src="assets/js/imagesloaded.min.js"></script>
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>