<html>
  <head>
    <title>Hello Facebook</title>
  </head>
  <body>
    <h3>Connected to Facebook</h3>

    <p>
        You are now connected to your Facebook account.
        Click <a href="/">here</a> to see some entries from your Facebook home feed.
    </p>
  </body>
</html> 